% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{1165342}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33e22f6bc9c087b12ae5ceda19cf93ad}{%
           family={{Rabiner}},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15f1466127bb6f5bad9ae4554dcc8683}{%
           family={{Juang}},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{fullhash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{bibnamehash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{authorbibnamehash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{authornamehash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{authorfullhash}{8b36bd44aefcefb1d28f65b1195112e1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE ASSP Magazine}
      \field{number}{1}
      \field{title}{An introduction to hidden Markov models}
      \field{volume}{3}
      \field{year}{1986}
      \field{pages}{4\bibrangedash 16}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/MASSP.1986.1165342
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

