[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[263] biber:322> INFO - === Sun Feb  7, 2021, 18:03:58
[293] Biber.pm:415> INFO - Reading 'main.bcf'
[440] Biber.pm:940> INFO - Using all citekeys in bib section 0
[470] Biber.pm:4256> INFO - Processing section 0
[471] Utils.pm:75> INFO - Globbing data source 'references.bib'
[471] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[491] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[492] bibtex.pm:1653> INFO - LaTeX decoding ...
[503] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[558] Utils.pm:309> ERROR - BibTeX subsystem: /tmp/biber_tmp_Ykmu/references.bib_146447.utf8, line 31, syntax error: found "Andreevich", expected end of entry ("}" or ")") (skipping to next "@")
[559] Biber.pm:132> INFO - ERRORS: 1
