[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[49] biber:322> INFO - === Mon Feb  8, 2021, 17:45:05
[57] Biber.pm:415> INFO - Reading 'main.bcf'
[102] Biber.pm:940> INFO - Using all citekeys in bib section 0
[111] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source 'references.bib'
[111] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[117] bibtex.pm:1653> INFO - LaTeX decoding ...
[124] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[158] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Tkf9/references.bib_57535.utf8, line 30, warning: undefined macro "Andreevich"
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[171] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[182] bbl.pm:755> INFO - Output to main.bbl
[182] Biber.pm:128> INFO - WARNINGS: 1
