[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[48] biber:322> INFO - === Thu Jan 28, 2021, 08:35:38
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[98] Biber.pm:940> INFO - Using all citekeys in bib section 0
[107] Biber.pm:4256> INFO - Processing section 0
[107] Utils.pm:75> INFO - Globbing data source 'references.bib'
[107] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[113] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[113] bibtex.pm:1653> INFO - LaTeX decoding ...
[115] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[132] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[134] bbl.pm:755> INFO - Output to main.bbl
