[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[88] biber:322> INFO - === Sun Jan 31, 2021, 18:44:15
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[174] Biber.pm:940> INFO - Using all citekeys in bib section 0
[189] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'references.bib'
[190] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[201] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[202] bibtex.pm:1653> INFO - LaTeX decoding ...
[207] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[243] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[246] bbl.pm:755> INFO - Output to main.bbl
