\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability Theory}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{probtheory}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional Probability}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{condprob}{{2.1}{2}{Conditional Probability}{equation.2.1.1}{}}
\newlabel{intersection}{{2.2}{3}{Conditional Probability}{equation.2.1.2}{}}
\newlabel{bayes}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic Process}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{stochasticp}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Foundations}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Markov and Markov Property}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Chain}{4}{section.3.2}\protected@file@percent }
\newlabel{markovproperty}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{markovchain}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{stateseq}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{timehomogenous}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{pmat}{{3.4}{5}{Markov Chain}{equation.3.2.4}{}}
\newlabel{weathermarkovchain}{{3.5}{5}{}{theorem.3.5}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\newlabel{markovchainstateseqprob}{{3.6}{7}{Markov Chain}{equation.3.2.6}{}}
\newlabel{expectedstay}{{3.14}{7}{Markov Chain}{equation.3.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivating the Hidden Markov Model}{8}{section.3.3}\protected@file@percent }
\abx@aux@page{1}{8}
\newlabel{motivhmmcoin}{{3.9}{8}{}{theorem.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hidden Markov Model}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{11}{section.4.1}\protected@file@percent }
\newlabel{hmm}{{4.1}{12}{}{theorem.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using HMM}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predicitive Model}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{hmmpredict}{{4.2.1}{12}{Predicitive Model}{subsection.4.2.1}{}}
\newlabel{motivationhmm}{{4.2}{12}{}{theorem.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Three Key Problems}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{q:first}{{1}{14}{Three Key Problems}{Item.51}{}}
\newlabel{q:second}{{2}{14}{Three Key Problems}{Item.52}{}}
\newlabel{q:third}{{3}{14}{Three Key Problems}{Item.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem 1: Evaluation}{14}{section.4.3}\protected@file@percent }
\newlabel{poq1}{{4.4}{14}{Problem 1: Evaluation}{equation.4.3.4}{}}
\newlabel{oqlam}{{4.5}{15}{Problem 1: Evaluation}{equation.4.3.5}{}}
\newlabel{qlam}{{4.6}{15}{Problem 1: Evaluation}{equation.4.3.6}{}}
\newlabel{oqgivenlam}{{4.7}{15}{Problem 1: Evaluation}{equation.4.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forward-Backward Algorithm}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{alpha}{{4.11}{16}{Forward-Backward Algorithm}{equation.4.3.11}{}}
\newlabel{alpha}{{4.3.1}{16}{Forward-Backward Algorithm}{equation.4.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem 2: Decoding}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Viterbi Algorithm}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem 3: Learning}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Expectation Maximization}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Baum-Welch Algorithm}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modified HMM}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GMM}{16}{subsection.4.6.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1165342}{nyt/global//global/global}
\abx@aux@page{2}{17}
