\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability Theory}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{probtheory}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional Probability}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{condprob}{{2.1}{2}{Conditional Probability}{equation.2.1.1}{}}
\newlabel{intersection}{{2.2}{3}{Conditional Probability}{equation.2.1.2}{}}
\newlabel{bayes}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic Process}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{stochasticp}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Foundations}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{markov2006example}
\abx@aux@segm{0}{0}{markov2006example}
\abx@aux@cite{grimmett2020probability}
\abx@aux@segm{0}{0}{grimmett2020probability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Markov and Markov Property}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{4}{section.3.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Chain}{4}{section.3.2}\protected@file@percent }
\abx@aux@page{2}{4}
\newlabel{markovproperty}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{markovchain}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{stateseq}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{probmeas}{{3.2}{5}{Markov Chain}{equation.3.2.2}{}}
\newlabel{timehomogenous}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{pmat}{{3.4}{5}{Markov Chain}{equation.3.2.4}{}}
\newlabel{weathermarkovchain}{{3.5}{5}{}{theorem.3.5}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\newlabel{markovchainstateseqprob}{{3.6}{7}{Markov Chain}{equation.3.2.6}{}}
\newlabel{expectedstay}{{3.14}{7}{Markov Chain}{equation.3.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivating the Hidden Markov Model}{8}{section.3.3}\protected@file@percent }
\abx@aux@page{3}{8}
\newlabel{motivhmmcoin}{{3.9}{8}{}{theorem.3.9}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\abx@aux@cite{baum1967inequality}
\abx@aux@segm{0}{0}{baum1967inequality}
\abx@aux@cite{baum1966}
\abx@aux@segm{0}{0}{baum1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hidden Markov Model}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{11}{section.4.1}\protected@file@percent }
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\newlabel{hmm}{{4.1}{12}{}{theorem.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using HMM}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predictive Model}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{hmmpredict}{{4.2.1}{12}{Predictive Model}{subsection.4.2.1}{}}
\newlabel{motivationhmm}{{4.2}{12}{}{theorem.4.2}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Three Key Problems}{14}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{7}{14}
\newlabel{q:first}{{1}{14}{Three Key Problems}{Item.46}{}}
\newlabel{q:second}{{2}{14}{Three Key Problems}{Item.47}{}}
\newlabel{q:third}{{3}{14}{Three Key Problems}{Item.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem 1: Evaluation}{14}{section.4.3}\protected@file@percent }
\newlabel{poq1}{{4.4}{15}{Problem 1: Evaluation}{equation.4.3.4}{}}
\newlabel{oqlam}{{4.6}{15}{Problem 1: Evaluation}{equation.4.3.6}{}}
\newlabel{qlam}{{4.7}{15}{Problem 1: Evaluation}{equation.4.3.7}{}}
\newlabel{oqgivenlam}{{4.8}{15}{Problem 1: Evaluation}{equation.4.3.8}{}}
\newlabel{ogivenlamsumq}{{4.10}{15}{Problem 1: Evaluation}{equation.4.3.10}{}}
\newlabel{motivfb}{{4.3}{15}{}{theorem.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forward-Backward Algorithm}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{alpha}{{4.15}{16}{Forward-Backward Algorithm}{equation.4.3.15}{}}
\newlabel{alpha}{{4.3.1}{16}{Forward-Backward Algorithm}{equation.4.3.15}{}}
\newlabel{motivfb}{{4.4}{18}{}{theorem.4.4}{}}
\newlabel{beta}{{4.22}{18}{Forward-Backward Algorithm}{equation.4.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem 2: Decoding}{19}{section.4.4}\protected@file@percent }
\newlabel{gamma}{{4.25}{19}{Problem 2: Decoding}{equation.4.4.25}{}}
\abx@aux@cite{viterbi1967error}
\abx@aux@segm{0}{0}{viterbi1967error}
\abx@aux@cite{forney1973viterbi}
\abx@aux@segm{0}{0}{forney1973viterbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Viterbi Algorithm}{20}{subsection.4.4.1}\protected@file@percent }
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem 3: Learning}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Baum-Welch Algorithm}{22}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{baum1972inequality}
\abx@aux@segm{0}{0}{baum1972inequality}
\abx@aux@page{10}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modified HMM}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GMM}{23}{subsection.4.6.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baum1972inequality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1967inequality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dempster1977maximum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forney1973viterbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmett2020probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markov2006example}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1165342}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi1967error}{nyt/global//global/global}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
