% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Baum}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=2afdffde7bc0ec8fe20955d90c4f3922}{%
           family={Baum},
           familyi={B\bibinitperiod},
           given={Leonard\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{244c6bf68eab694487731f3594dbb017}
      \strng{fullhash}{244c6bf68eab694487731f3594dbb017}
      \strng{bibnamehash}{244c6bf68eab694487731f3594dbb017}
      \strng{authorbibnamehash}{244c6bf68eab694487731f3594dbb017}
      \strng{authornamehash}{244c6bf68eab694487731f3594dbb017}
      \strng{authorfullhash}{244c6bf68eab694487731f3594dbb017}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An inequality and associated maximization technique in statistical estimation for probabilistic functions of Markov processes}
    \endentry
    \entry{Baum1967}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2afdffde7bc0ec8fe20955d90c4f3922}{%
           family={Baum},
           familyi={B\bibinitperiod},
           given={Leonard\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=dd1a4a4f34eed56b06f0718c66045c4a}{%
           family={Eagon},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima Alonzo},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{959be0fc43ba65884b39a2cb31fadd8d}
      \strng{fullhash}{959be0fc43ba65884b39a2cb31fadd8d}
      \strng{bibnamehash}{959be0fc43ba65884b39a2cb31fadd8d}
      \strng{authorbibnamehash}{959be0fc43ba65884b39a2cb31fadd8d}
      \strng{authornamehash}{959be0fc43ba65884b39a2cb31fadd8d}
      \strng{authorfullhash}{959be0fc43ba65884b39a2cb31fadd8d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{3}
      \field{title}{An inequality with applications to statistical estimation for probabilistic functions of Markov processes and to a model for ecology}
      \field{volume}{73}
      \field{year}{1967}
      \field{pages}{360\bibrangedash 363}
      \range{pages}{4}
    \endentry
    \entry{Baum1966}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2afdffde7bc0ec8fe20955d90c4f3922}{%
           family={Baum},
           familyi={B\bibinitperiod},
           given={Leonard\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=8ea4b0d08cb69e7a6c9b2b460ece7f63}{%
           family={Petrie},
           familyi={P\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{dc326c411d6679b8e62158a8d19be609}
      \strng{fullhash}{dc326c411d6679b8e62158a8d19be609}
      \strng{bibnamehash}{dc326c411d6679b8e62158a8d19be609}
      \strng{authorbibnamehash}{dc326c411d6679b8e62158a8d19be609}
      \strng{authornamehash}{dc326c411d6679b8e62158a8d19be609}
      \strng{authorfullhash}{dc326c411d6679b8e62158a8d19be609}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Math. Statist.}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Statistical Inference for Probabilistic Functions of Finite State Markov Chains}
      \field{volume}{37}
      \field{year}{1966}
      \field{pages}{1554\bibrangedash 1563}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1214/aoms/1177699147
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/aoms/1177699147
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/aoms/1177699147
      \endverb
    \endentry
    \entry{Cowpertwait2009a}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=a0858c190a7b9cd620440aff090a8da0}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{a0858c190a7b9cd620440aff090a8da0}
      \strng{fullhash}{a0858c190a7b9cd620440aff090a8da0}
      \strng{bibnamehash}{a0858c190a7b9cd620440aff090a8da0}
      \strng{authorbibnamehash}{a0858c190a7b9cd620440aff090a8da0}
      \strng{authornamehash}{a0858c190a7b9cd620440aff090a8da0}
      \strng{authorfullhash}{a0858c190a7b9cd620440aff090a8da0}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ANZIAM Journal}
      \field{title}{A Neyman-Scott model with continuous distributions of storm types}
      \field{volume}{51}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{C97\bibrangedash C108}
      \range{pages}{-1}
    \endentry
    \entry{Cowpertwait2007}{article}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=a0858c190a7b9cd620440aff090a8da0}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=9e9a6becc4d757c20886fa08729c7319}{%
           family={Isham},
           familyi={I\bibinitperiod},
           given={Valerie},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1def878f2ba50c698ac52a62fe92c0cb}{%
           family={Onof},
           familyi={O\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{700ae1b7c1e5a1158634a1a651247458}
      \strng{fullhash}{700ae1b7c1e5a1158634a1a651247458}
      \strng{bibnamehash}{700ae1b7c1e5a1158634a1a651247458}
      \strng{authorbibnamehash}{700ae1b7c1e5a1158634a1a651247458}
      \strng{authornamehash}{700ae1b7c1e5a1158634a1a651247458}
      \strng{authorfullhash}{700ae1b7c1e5a1158634a1a651247458}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{number}{2086}
      \field{title}{Point process models of rainfall: developments for fine-scale structure}
      \field{volume}{463}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{2569\bibrangedash 2587}
      \range{pages}{19}
    \endentry
    \entry{Cowpertwait2009}{article}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=a0858c190a7b9cd620440aff090a8da0}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=e4ec1cded0e393dfe9199694471e421c}{%
           family={Salinger},
           familyi={S\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c8a45a4f354bcd46ea0241da7df095a}{%
           family={Mullan},
           familyi={M\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{b5432668a05aac6160c79817dfb80c64}
      \strng{fullhash}{b5432668a05aac6160c79817dfb80c64}
      \strng{bibnamehash}{b5432668a05aac6160c79817dfb80c64}
      \strng{authorbibnamehash}{b5432668a05aac6160c79817dfb80c64}
      \strng{authornamehash}{b5432668a05aac6160c79817dfb80c64}
      \strng{authorfullhash}{b5432668a05aac6160c79817dfb80c64}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Hydrology (New Zealand)}
      \field{title}{A spatial-temporal stochastic rainfall model for Auckland City: Scenarios for current and future climates}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{95\bibrangedash 109}
      \range{pages}{15}
    \endentry
    \entry{Cowpertwait1994}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=a685c79aafd725046e956a4dc8c69d2a}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima SP},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{fullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{bibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorbibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authornamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorfullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences}
      \field{number}{1929}
      \field{title}{A generalized point process model for rainfall}
      \field{volume}{447}
      \field{year}{1994}
      \true{nocite}
      \field{pages}{23\bibrangedash 37}
      \range{pages}{15}
    \endentry
    \entry{Cowpertwait1995}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=a685c79aafd725046e956a4dc8c69d2a}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima SP},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{fullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{bibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorbibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authornamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorfullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences}
      \field{number}{1938}
      \field{title}{A generalized spatial-temporal model of rainfall based on a clustered point process}
      \field{volume}{450}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{163\bibrangedash 175}
      \range{pages}{13}
    \endentry
    \entry{Cowpertwait1998}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=a685c79aafd725046e956a4dc8c69d2a}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima SP},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{fullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{bibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorbibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authornamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorfullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences}
      \field{number}{1971}
      \field{title}{A Poisson-cluster model of rainfall: some high-order moments and extreme values}
      \field{volume}{454}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{885\bibrangedash 898}
      \range{pages}{14}
    \endentry
    \entry{Cowpertwait2006}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=a685c79aafd725046e956a4dc8c69d2a}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima SP},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{fullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{bibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorbibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authornamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorfullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Hydrology}
      \field{number}{3-4}
      \field{title}{A spatial--temporal point process model of rainfall for the Thames catchment, UK}
      \field{volume}{330}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{586\bibrangedash 595}
      \range{pages}{10}
    \endentry
    \entry{Cowpertwait2010}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=a685c79aafd725046e956a4dc8c69d2a}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima SP},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{fullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{bibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorbibnamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authornamehash}{a685c79aafd725046e956a4dc8c69d2a}
      \strng{authorfullhash}{a685c79aafd725046e956a4dc8c69d2a}
      \field{extraname}{5}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water Resources Research}
      \field{number}{12}
      \field{title}{A spatial-temporal point process model with a continuous distribution of storm types}
      \field{volume}{46}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Cowpertwait2002}{article}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=2c4682e2660256f116fd8975d51c23b1}{%
           family={Cowpertwait},
           familyi={C\bibinitperiod},
           given={PSP},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=a6203ad99b6804c973154429f0b40278}{%
           family={Kilsby},
           familyi={K\bibinitperiod},
           given={CG},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f72ff21a91eac0bd09818420b587a19}{%
           family={O'Connell},
           familyi={O\bibinitperiod},
           given={PE},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{fafff5a0f22fb4714d09b0c09d317f1c}
      \strng{fullhash}{fafff5a0f22fb4714d09b0c09d317f1c}
      \strng{bibnamehash}{fafff5a0f22fb4714d09b0c09d317f1c}
      \strng{authorbibnamehash}{fafff5a0f22fb4714d09b0c09d317f1c}
      \strng{authornamehash}{fafff5a0f22fb4714d09b0c09d317f1c}
      \strng{authorfullhash}{fafff5a0f22fb4714d09b0c09d317f1c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water Resources Research}
      \field{number}{8}
      \field{title}{A space-time Neyman-Scott model of rainfall: Empirical analysis of extremes}
      \field{volume}{38}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{6\bibrangedash 1}
      \range{pages}{-4}
    \endentry
    \entry{Daley2007}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ce92f780a283d0f9a62868a2bd2db7a}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={Daryl\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3947448e3214768478f859d354a85f05}{%
           family={Vere-Jones},
           familyi={V\bibinithyphendelim J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{49638e48a0049c9c5dadda2e70d0e8a2}
      \strng{fullhash}{49638e48a0049c9c5dadda2e70d0e8a2}
      \strng{bibnamehash}{49638e48a0049c9c5dadda2e70d0e8a2}
      \strng{authorbibnamehash}{49638e48a0049c9c5dadda2e70d0e8a2}
      \strng{authornamehash}{49638e48a0049c9c5dadda2e70d0e8a2}
      \strng{authorfullhash}{49638e48a0049c9c5dadda2e70d0e8a2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to the theory of point processes: volume II: general theory and structure}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{Dempster1977}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=163970f51407af0c8008e39a2f105946}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={Arthur\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4279cdc0481b4faaaf6bbcd8c96ffa28}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={Nan\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b9b674540b4dab965def96255d7c60f0}
      \strng{fullhash}{b9b674540b4dab965def96255d7c60f0}
      \strng{bibnamehash}{b9b674540b4dab965def96255d7c60f0}
      \strng{authorbibnamehash}{b9b674540b4dab965def96255d7c60f0}
      \strng{authornamehash}{b9b674540b4dab965def96255d7c60f0}
      \strng{authorfullhash}{b9b674540b4dab965def96255d7c60f0}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{1}
      \field{title}{Maximum likelihood from incomplete data via the EM algorithm}
      \field{volume}{39}
      \field{year}{1977}
      \true{nocite}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{Forney1973}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9968f60540ad6ce88fc28b99b77b602}{%
           family={Forney},
           familyi={F\bibinitperiod},
           given={G\bibnamedelima David},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{f9968f60540ad6ce88fc28b99b77b602}
      \strng{fullhash}{f9968f60540ad6ce88fc28b99b77b602}
      \strng{bibnamehash}{f9968f60540ad6ce88fc28b99b77b602}
      \strng{authorbibnamehash}{f9968f60540ad6ce88fc28b99b77b602}
      \strng{authornamehash}{f9968f60540ad6ce88fc28b99b77b602}
      \strng{authorfullhash}{f9968f60540ad6ce88fc28b99b77b602}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{3}
      \field{title}{The viterbi algorithm}
      \field{volume}{61}
      \field{year}{1973}
      \field{pages}{268\bibrangedash 278}
      \range{pages}{11}
    \endentry
    \entry{Grando2019}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a58e31b2eb0a0d6f115bb0a9adbd4505}{%
           family={Grando},
           familyi={G\bibinitperiod},
           given={Debora},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a58e31b2eb0a0d6f115bb0a9adbd4505}
      \strng{fullhash}{a58e31b2eb0a0d6f115bb0a9adbd4505}
      \strng{bibnamehash}{a58e31b2eb0a0d6f115bb0a9adbd4505}
      \strng{authorbibnamehash}{a58e31b2eb0a0d6f115bb0a9adbd4505}
      \strng{authornamehash}{a58e31b2eb0a0d6f115bb0a9adbd4505}
      \strng{authorfullhash}{a58e31b2eb0a0d6f115bb0a9adbd4505}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data-driven models and random generators of rainfall}
      \field{type}{mathesis}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Markov}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be36cd6d6d1c62ca45f7b81fd30ff01c}{%
           family={Markov},
           familyi={M\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be36cd6d6d1c62ca45f7b81fd30ff01c}
      \strng{fullhash}{be36cd6d6d1c62ca45f7b81fd30ff01c}
      \strng{bibnamehash}{be36cd6d6d1c62ca45f7b81fd30ff01c}
      \strng{authorbibnamehash}{be36cd6d6d1c62ca45f7b81fd30ff01c}
      \strng{authornamehash}{be36cd6d6d1c62ca45f7b81fd30ff01c}
      \strng{authorfullhash}{be36cd6d6d1c62ca45f7b81fd30ff01c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An example of statistical investigation of the text Eugene Onegin concerning the connection of samples in chains}
      \true{nocite}
    \endentry
    \entry{Rabiner1986}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33e22f6bc9c087b12ae5ceda19cf93ad}{%
           family={{Rabiner}},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15f1466127bb6f5bad9ae4554dcc8683}{%
           family={{Juang}},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{fullhash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{bibnamehash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{authorbibnamehash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{authornamehash}{8b36bd44aefcefb1d28f65b1195112e1}
      \strng{authorfullhash}{8b36bd44aefcefb1d28f65b1195112e1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE ASSP Magazine}
      \field{number}{1}
      \field{title}{An introduction to hidden Markov models}
      \field{volume}{3}
      \field{year}{1986}
      \field{pages}{4\bibrangedash 16}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/MASSP.1986.1165342
      \endverb
    \endentry
    \entry{Ross2004}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf5f2440b50cd085a0515d2dd4c3cf92}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Sheldon\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{fullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{bibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorbibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authornamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorfullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to probability and statistics for engineers and scientists}
      \field{year}{2004}
    \endentry
    \entry{Sharma2020}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61912a7e229bef9c9fe9b036c648aad5}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61912a7e229bef9c9fe9b036c648aad5}
      \strng{fullhash}{61912a7e229bef9c9fe9b036c648aad5}
      \strng{bibnamehash}{61912a7e229bef9c9fe9b036c648aad5}
      \strng{authorbibnamehash}{61912a7e229bef9c9fe9b036c648aad5}
      \strng{authornamehash}{61912a7e229bef9c9fe9b036c648aad5}
      \strng{authorfullhash}{61912a7e229bef9c9fe9b036c648aad5}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hidden Markov Models And Their Applications In Stock Market Prediction}
      \field{type}{mathesis}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{Toni2009}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=199d095d48e61cde3962f614838314a2}{%
           family={Toni},
           familyi={T\bibinitperiod},
           given={Tina},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=629ebac104654770f464d8f62aafb5ef}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e62b34039f11204bf0785f1643b6782}{%
           family={Strelkowa},
           familyi={S\bibinitperiod},
           given={Natalja},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=898508ce70ce6ff85e8bc209c287f086}{%
           family={Ipsen},
           familyi={I\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd8a5f01d0ee7eda8e6e1d48b37dac83}{%
           family={Stumpf},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima PH},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{c4965ec409bdcbc6dd7d89aea07ea5e6}
      \strng{fullhash}{3c51af1af83b8a418c1a0a92f182a7f6}
      \strng{bibnamehash}{c4965ec409bdcbc6dd7d89aea07ea5e6}
      \strng{authorbibnamehash}{c4965ec409bdcbc6dd7d89aea07ea5e6}
      \strng{authornamehash}{c4965ec409bdcbc6dd7d89aea07ea5e6}
      \strng{authorfullhash}{3c51af1af83b8a418c1a0a92f182a7f6}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Society Interface}
      \field{number}{31}
      \field{title}{Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems}
      \field{volume}{6}
      \field{year}{2009}
      \field{pages}{187\bibrangedash 202}
      \range{pages}{16}
    \endentry
    \entry{Viterbi1967}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f37f074a31ffeb5806ff996411f6a838}{%
           family={Viterbi},
           familyi={V\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f37f074a31ffeb5806ff996411f6a838}
      \strng{fullhash}{f37f074a31ffeb5806ff996411f6a838}
      \strng{bibnamehash}{f37f074a31ffeb5806ff996411f6a838}
      \strng{authorbibnamehash}{f37f074a31ffeb5806ff996411f6a838}
      \strng{authornamehash}{f37f074a31ffeb5806ff996411f6a838}
      \strng{authorfullhash}{f37f074a31ffeb5806ff996411f6a838}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Information Theory}
      \field{number}{2}
      \field{title}{Error bounds for convolutional codes and an asymptotically optimum decoding algorithm}
      \field{volume}{13}
      \field{year}{1967}
      \field{pages}{260\bibrangedash 269}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

