\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{Abstract}{{}{i}{Preface}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Rabiner1986}
\abx@aux@segm{0}{0}{Rabiner1986}
\abx@aux@cite{Baum1967}
\abx@aux@segm{0}{0}{Baum1967}
\abx@aux@cite{Baum1966}
\abx@aux@segm{0}{0}{Baum1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hidden Markov Models}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hidden_Markov}{{2}{2}{Hidden Markov Models}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}\protected@file@percent }
\newlabel{Hidden_Markov:Definition}{{2.1}{2}{Definition}{section.2.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\newlabel{Definition:HMM}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using HMM}{3}{section.2.2}\protected@file@percent }
\newlabel{Hidden_Markov:Using_HMM}{{2.2}{3}{Using HMM}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{Hidden_Markov:Using_HMM:Simulation}{{2.2.1}{3}{Simulation}{subsection.2.2.1}{}}
\newlabel{Hidden_Markov:Using_HMM:Simulation:Method}{{2.2.1}{3}{Simulation}{subsection.2.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hidden_Markov:Using_HMM:Simulation:Example_Figure}{{\caption@xref {Hidden_Markov:Using_HMM:Simulation:Example_Figure}{ on input line 113}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A chain representing the HMM with hidden states the weather and observable states mood.The solid lines represent transitions between hidden states, and the dashed represent observable.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Hidden_Markov:Using_HMM:Simulation:Example}{{2.2}{4}{}{theorem.2.2}{}}
\abx@aux@cite{Rabiner1986}
\abx@aux@segm{0}{0}{Rabiner1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Problems}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{Hidden_Markov:Using_HMM:Key_Problems}{{2.2.2}{5}{Key Problems}{subsection.2.2.2}{}}
\abx@aux@page{4}{5}
\newlabel{Hidden_Markov:Using_HMM:Key_Problems:Questions}{{2.2.2}{5}{Key Problems}{subsection.2.2.2}{}}
\newlabel{Hidden_Markov:Using_HMM:Key_Problems:Questions:First}{{1}{5}{Key Problems}{Item.34}{}}
\newlabel{Hidden_Markov:Using_HMM:Key_Problems:Questions:Second}{{2}{5}{Key Problems}{Item.35}{}}
\newlabel{Hidden_Markov:Using_HMM:Key_Problems:Questions:Third}{{3}{5}{Key Problems}{Item.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem 1: Evaluation}{5}{section.2.3}\protected@file@percent }
\newlabel{Hidden_Markov:Evaluation}{{2.3}{5}{Problem 1: Evaluation}{section.2.3}{}}
\newlabel{Hidden_Markov:Evaluation:Equation1}{{2.4}{6}{Problem 1: Evaluation}{equation.2.3.4}{}}
\newlabel{Hidden_Markov:Evaluation:Equation2}{{2.6}{6}{Problem 1: Evaluation}{equation.2.3.6}{}}
\newlabel{Hidden_Markov:Evaluation:Equation3_InQandLambda}{{2.7}{6}{Problem 1: Evaluation}{equation.2.3.7}{}}
\newlabel{Hidden_Markov:Evaluation:Equation_oqgivenlam}{{2.8}{6}{Problem 1: Evaluation}{equation.2.3.8}{}}
\newlabel{Hidden_Markov:Evaluation:Equation_ogivenlamsumq}{{2.10}{6}{Problem 1: Evaluation}{equation.2.3.10}{}}
\abx@aux@cite{Rabiner1986}
\abx@aux@segm{0}{0}{Rabiner1986}
\newlabel{Hidden_Markov:Evaluation:motivfb}{{2.3}{7}{}{theorem.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forward-Backward Algorithm}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm}{{2.3.1}{7}{Forward-Backward Algorithm}{subsection.2.3.1}{}}
\abx@aux@page{5}{7}
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Alpha}{{2.15}{7}{Forward-Backward Algorithm}{equation.2.3.15}{}}
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Figure_Alpha}{{\caption@xref {Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Figure_Alpha}{ on input line 300}}{8}{Forward-Backward Algorithm}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For each state $j$, for each inductive step, we follow the above method. Each$\alpha _t (i)$ is multiplied by each $a_{ij}$ and then summed up. This resultmultipled by $b_j (O_{t+1}$ gives us $\alpha _{t+1}(j)$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Hidden_Markov:Evaluation:motivfb2}{{2.4}{8}{}{theorem.2.4}{}}
\abx@aux@cite{Rabiner1986}
\abx@aux@segm{0}{0}{Rabiner1986}
\abx@aux@cite{Forney1973}
\abx@aux@segm{0}{0}{Forney1973}
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Figure_Alpha_Lattice}{{\caption@xref {Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Figure_Alpha_Lattice}{ on input line 383}}{9}{Forward-Backward Algorithm}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces For each $\alpha $ at time $t$, we require all $\alpha $ at time $t-1$. Thus werequire $N^2$ calculations for each timestep.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Beta}{{2.22}{9}{Forward-Backward Algorithm}{equation.2.3.22}{}}
\newlabel{Hidden_Markov:Evaluation:Figure_Beta}{{\caption@xref {Hidden_Markov:Evaluation:Figure_Beta}{ on input line 437}}{10}{Forward-Backward Algorithm}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Similar to $\alpha $, we use induction. However, this time we look into the future of the sequence and take steps backwards.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem 2: Decoding}{10}{section.2.4}\protected@file@percent }
\newlabel{Hidden_Markov:Decoding}{{2.4}{10}{Problem 2: Decoding}{section.2.4}{}}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\newlabel{Hidden_Markov:Decoding:gamma}{{2.25}{10}{Problem 2: Decoding}{equation.2.4.25}{}}
\abx@aux@cite{Viterbi1967}
\abx@aux@segm{0}{0}{Viterbi1967}
\abx@aux@cite{Forney1973}
\abx@aux@segm{0}{0}{Forney1973}
\newlabel{Hidden_Markov:Decoding:Figure_Gamma}{{\caption@xref {Hidden_Markov:Decoding:Figure_Gamma}{ on input line 542}}{11}{Problem 2: Decoding}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Each dashed line represents a calculation for $\gamma _t(i)$. For each time step, we calculate these and then find the maximum. We select the state corresponding to the maximum and add it to the state sequence.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Viterbi Algorithm}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{Hidden_Markov:Decoding:Vierbi_Algorithm}{{2.4.1}{11}{Viterbi Algorithm}{subsection.2.4.1}{}}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\newlabel{Hidden_Markov:Decoding:Gamma_Lattice}{{\caption@xref {Hidden_Markov:Decoding:Gamma_Lattice}{ on input line 623}}{12}{Viterbi Algorithm}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Once $\delta _{t}(j)$ is calculated for a particular $t$, we find the maximum, which is the state we add to our state sequence. Since $\delta _{t}(j)$ accounts for transition probability $a_{ij}$, impossible transitions will always be equal to 0. Thus unless all transitions are equal to 0, they cannot be the maximum.\relax }}{12}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{Baum}
\abx@aux@segm{0}{0}{Baum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem 3: Learning}{13}{section.2.5}\protected@file@percent }
\newlabel{Hidden_Markov:Learning}{{2.5}{13}{Problem 3: Learning}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Baum-Welch Algorithm}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{Hidden_Markov:Learning:Baum_Welch}{{2.5.1}{13}{Baum-Welch Algorithm}{subsection.2.5.1}{}}
\abx@aux@page{10}{13}
\abx@aux@cite{Baum}
\abx@aux@segm{0}{0}{Baum}
\newlabel{Hidden_Markov:Learning:Baum_Welch:Reestimation}{{2.5.1}{14}{Baum-Welch Algorithm}{equation.2.5.41}{}}
\abx@aux@page{11}{14}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Selection}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model_Selection}{{3}{16}{Model Selection}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood Estimators}{16}{section.3.1}\protected@file@percent }
\newlabel{Model_Selection:Maximum_Liklihood_Estimators}{{3.1}{16}{Maximum Likelihood Estimators}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Likelihood}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{Model_Selection:Maximum_Liklihood_Estimators:Likelihood}{{3.1.1}{16}{Likelihood}{subsection.3.1.1}{}}
\abx@aux@page{12}{16}
\newlabel{Definition:Likelihood}{{3.1}{16}{}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximum Liklihood Estimators}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{Model_Selection:Maximum_Liklihood_Estimators:MLE}{{3.1.2}{16}{Maximum Liklihood Estimators}{subsection.3.1.2}{}}
\newlabel{Model_Selection:Maximum_Liklihood_Estimators:MLE:Method}{{3.1.2}{17}{Maximum Liklihood Estimators}{subsection.3.1.2}{}}
\newlabel{Model_Selection:Maximum_Liklihood_Estimators:MLE:Example}{{3.2}{17}{}{theorem.3.2}{}}
\abx@aux@cite{Toni2009}
\abx@aux@segm{0}{0}{Toni2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximate Bayesian Computation}{18}{section.3.2}\protected@file@percent }
\newlabel{Model_Selection:Approximate_Bayesian_Computation}{{3.2}{18}{Approximate Bayesian Computation}{section.3.2}{}}
\abx@aux@page{13}{18}
\newlabel{Model_Selection:Approximate_Bayesian_Computation:Method}{{3.2}{18}{Approximate Bayesian Computation}{equation.3.2.13}{}}
\newlabel{Model_Selection:Approximate_Bayesian_Computation:posterior_convergence}{{3.16}{18}{Approximate Bayesian Computation}{equation.3.2.16}{}}
\newlabel{Model_Selection:Approximate_Bayesian_Computation:Example}{{3.3}{18}{}{theorem.3.3}{}}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\newlabel{Model_Selection:Approximate_Bayesian_Computation:Example_Figure:1}{{3.1a}{19}{Posterior Distribtution\relax }{figure.caption.9}{}}
\newlabel{sub@Model_Selection:Approximate_Bayesian_Computation:Example_Figure:1}{{a}{19}{Posterior Distribtution\relax }{figure.caption.9}{}}
\newlabel{Model_Selection:Approximate_Bayesian_Computation:Example_Figure:2}{{3.1b}{19}{Prior Distribtution\relax }{figure.caption.9}{}}
\newlabel{sub@Model_Selection:Approximate_Bayesian_Computation:Example_Figure:2}{{b}{19}{Prior Distribtution\relax }{figure.caption.9}{}}
\newlabel{Model_Selection:Approximate_Bayesian_Computation:Example_Figure:3}{{3.1c}{19}{Observation Data Distribtution \relax }{figure.caption.9}{}}
\newlabel{sub@Model_Selection:Approximate_Bayesian_Computation:Example_Figure:3}{{c}{19}{Observation Data Distribtution \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graphical reprsentation of the posteior, prior and observed distributions for Example \ref  {Model_Selection:Approximate_Bayesian_Computation:Example}.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{Model_Selection:Approximate_Bayesian_Computation:Example_Figure}{{3.1}{19}{A graphical reprsentation of the posteior, prior and observed distributions for Example \ref {Model_Selection:Approximate_Bayesian_Computation:Example}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kolmogorov-Smirnov Test}{19}{section.3.3}\protected@file@percent }
\newlabel{Model_Selection:Kolmogorov_Smirnov_Test}{{3.3}{19}{Kolmogorov-Smirnov Test}{section.3.3}{}}
\abx@aux@page{14}{19}
\abx@aux@cite{Cowpertwait1994}
\abx@aux@segm{0}{0}{Cowpertwait1994}
\abx@aux@cite{Cowpertwait2010}
\abx@aux@segm{0}{0}{Cowpertwait2010}
\abx@aux@cite{Cowpertwait1994}
\abx@aux@segm{0}{0}{Cowpertwait1994}
\abx@aux@cite{Cowpertwait1994}
\abx@aux@segm{0}{0}{Cowpertwait1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Replicating Existing Rainfall Models}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Replicating_Existing_Rainfall_Model}{{4}{21}{Replicating Existing Rainfall Models}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cowpertwait}{21}{section.4.1}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Cowpertwait}{{4.1}{21}{Cowpertwait}{section.4.1}{}}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@cite{Grando2019}
\abx@aux@segm{0}{0}{Grando2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grando}{22}{section.4.2}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Grando}{{4.2}{22}{Grando}{section.4.2}{}}
\abx@aux@page{19}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Grando:Model}{{4.2.1}{22}{Model}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fitting}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Grando:Fitting}{{4.2.2}{23}{Fitting}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replicating Grando}{23}{section.4.3}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando}{{4.3}{23}{Replicating Grando}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Code}{{4.3.1}{23}{Code}{subsection.4.3.1}{}}
\abx@aux@cite{Grando2019}
\abx@aux@segm{0}{0}{Grando2019}
\abx@aux@cite{Grando2019}
\abx@aux@segm{0}{0}{Grando2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Results}{{4.3.2}{24}{Results}{subsection.4.3.2}{}}
\abx@aux@page{20}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nine Parameter Estimation}{24}{section*.10}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Results:Nine_Parameter_Estimation}{{4.3.2}{24}{Nine Parameter Estimation}{section*.10}{}}
\abx@aux@page{21}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Three Parameter Estimation}{24}{section*.12}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Results:Three_Parameter_Estimation}{{4.3.2}{24}{Three Parameter Estimation}{section*.12}{}}
\newlabel{allp:lambda1}{{4.1a}{25}{$\lambda _1$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:lambda1}{{a}{25}{$\lambda _1$ \relax }{figure.caption.11}{}}
\newlabel{allp:lambda2}{{4.1b}{25}{$\lambda _2$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:lambda2}{{b}{25}{$\lambda _2$ \relax }{figure.caption.11}{}}
\newlabel{allp:lambda3}{{4.1c}{25}{$\lambda _3$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:lambda3}{{c}{25}{$\lambda _3$ \relax }{figure.caption.11}{}}
\newlabel{allp:xi1}{{4.1d}{25}{$\xi _1$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:xi1}{{d}{25}{$\xi _1$ \relax }{figure.caption.11}{}}
\newlabel{allp:xi2}{{4.1e}{25}{$\xi _2$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:xi2}{{e}{25}{$\xi _2$ \relax }{figure.caption.11}{}}
\newlabel{allp:xi3}{{4.1f}{25}{$\xi _3$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:xi3}{{f}{25}{$\xi _3$ \relax }{figure.caption.11}{}}
\newlabel{allp:tau1}{{4.1g}{25}{$\tau _1$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:tau1}{{g}{25}{$\tau _1$ \relax }{figure.caption.11}{}}
\newlabel{allp:tau2}{{4.1h}{25}{$\tau _2$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:tau2}{{h}{25}{$\tau _2$ \relax }{figure.caption.11}{}}
\newlabel{allp:tau3}{{4.1i}{25}{$\tau _3$ \relax }{figure.caption.11}{}}
\newlabel{sub@allp:tau3}{{i}{25}{$\tau _3$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{allp}{{4.1}{25}{Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means.\relax }{figure.caption.11}{}}
\newlabel{singlelam:1}{{4.2a}{26}{Attempt 1\relax }{figure.caption.13}{}}
\newlabel{sub@singlelam:1}{{a}{26}{Attempt 1\relax }{figure.caption.13}{}}
\newlabel{singlelam:2}{{4.2b}{26}{Attempt 2\relax }{figure.caption.13}{}}
\newlabel{sub@singlelam:2}{{b}{26}{Attempt 2\relax }{figure.caption.13}{}}
\newlabel{singlelam:3}{{4.2c}{26}{Attempt 3\relax }{figure.caption.13}{}}
\newlabel{sub@singlelam:3}{{c}{26}{Attempt 3\relax }{figure.caption.13}{}}
\newlabel{singlelam:4}{{4.2d}{26}{Attempt 4\relax }{figure.caption.13}{}}
\newlabel{sub@singlelam:4}{{d}{26}{Attempt 4\relax }{figure.caption.13}{}}
\newlabel{singlelam:5}{{4.2e}{26}{Attempt 5\relax }{figure.caption.13}{}}
\newlabel{sub@singlelam:5}{{e}{26}{Attempt 5\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\lambda _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{singlelam}{{4.2}{26}{$\lambda _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.13}{}}
\newlabel{singlexi:1}{{4.3a}{27}{Attempt 1\relax }{figure.caption.14}{}}
\newlabel{sub@singlexi:1}{{a}{27}{Attempt 1\relax }{figure.caption.14}{}}
\newlabel{singlexi:2}{{4.3b}{27}{Attempt 2\relax }{figure.caption.14}{}}
\newlabel{sub@singlexi:2}{{b}{27}{Attempt 2\relax }{figure.caption.14}{}}
\newlabel{singlexi:3}{{4.3c}{27}{Attempt 3\relax }{figure.caption.14}{}}
\newlabel{sub@singlexi:3}{{c}{27}{Attempt 3\relax }{figure.caption.14}{}}
\newlabel{singlexi:4}{{4.3d}{27}{Attempt 4\relax }{figure.caption.14}{}}
\newlabel{sub@singlexi:4}{{d}{27}{Attempt 4\relax }{figure.caption.14}{}}
\newlabel{singlexi:5}{{4.3e}{27}{Attempt 5\relax }{figure.caption.14}{}}
\newlabel{sub@singlexi:5}{{e}{27}{Attempt 5\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\xi _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{singlexi}{{4.3}{27}{$\xi _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adjusted Algorithm}{27}{section*.16}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Results:Adjusted_Algorithm}{{4.3.2}{27}{Adjusted Algorithm}{section*.16}{}}
\newlabel{singletau:1}{{4.4a}{28}{Attempt 1\relax }{figure.caption.15}{}}
\newlabel{sub@singletau:1}{{a}{28}{Attempt 1\relax }{figure.caption.15}{}}
\newlabel{singletau:2}{{4.4b}{28}{Attempt 2\relax }{figure.caption.15}{}}
\newlabel{sub@singletau:2}{{b}{28}{Attempt 2\relax }{figure.caption.15}{}}
\newlabel{singletau:3}{{4.4c}{28}{Attempt 3\relax }{figure.caption.15}{}}
\newlabel{sub@singletau:3}{{c}{28}{Attempt 3\relax }{figure.caption.15}{}}
\newlabel{singletau:4}{{4.4d}{28}{Attempt 4\relax }{figure.caption.15}{}}
\newlabel{sub@singletau:4}{{d}{28}{Attempt 4\relax }{figure.caption.15}{}}
\newlabel{singletau:5}{{4.4e}{28}{Attempt 5\relax }{figure.caption.15}{}}
\newlabel{sub@singletau:5}{{e}{28}{Attempt 5\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\tau _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{singletau}{{4.4}{28}{$\tau _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.15}{}}
\newlabel{adj:1}{{4.5a}{28}{$\lambda _3$\relax }{figure.caption.17}{}}
\newlabel{sub@adj:1}{{a}{28}{$\lambda _3$\relax }{figure.caption.17}{}}
\newlabel{adj:2}{{4.5b}{28}{$\xi _3$\relax }{figure.caption.17}{}}
\newlabel{sub@adj:2}{{b}{28}{$\xi _3$\relax }{figure.caption.17}{}}
\newlabel{adj:3}{{4.5c}{28}{$\tau _3$\relax }{figure.caption.17}{}}
\newlabel{sub@adj:3}{{c}{28}{$\tau _3$\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means for simulation calculated using adjusted ABC algorithm\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{adj}{{4.5}{28}{Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means for simulation calculated using adjusted ABC algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extending HMM based Rainfall Models}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extending_HMM_Based_Rainfall_Models}{{5}{30}{Extending HMM based Rainfall Models}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disc Structure}{30}{section.5.1}\protected@file@percent }
\newlabel{Extending_HMM_Based_Rainfall_Models:Disc_Structure}{{5.1}{30}{Disc Structure}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seasonal Effects}{31}{section.5.2}\protected@file@percent }
\newlabel{Extending_HMM_Based_Rainfall_Models:Seasonal_Effects}{{5.2}{31}{Seasonal Effects}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}High Dimensionality}{31}{section.5.3}\protected@file@percent }
\newlabel{Extending_HMM_Based_Rainfall_Models:High_Dimensionality}{{5.3}{31}{High Dimensionality}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple Rainfall HMM}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simple_Rainfall_HMM}{{6}{32}{Simple Rainfall HMM}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baum-Welch}{32}{section.6.1}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Baum_Welch}{{6.1}{32}{Baum-Welch}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Building the Observation Matrix}{32}{subsection.6.1.1}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Baum_Welch:Building_the_Observation_Matrix}{{6.1.1}{32}{Building the Observation Matrix}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Local vs Global Optimum}{33}{subsection.6.1.2}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Baum_Welch:Local_vs_Global_Optimum}{{6.1.2}{33}{Local vs Global Optimum}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis}{33}{section.6.2}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Analysis}{{6.2}{33}{Analysis}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Convergence}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Analysis:Convergence}{{6.2.1}{33}{Convergence}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Selecting an Optimum}{33}{subsection.6.2.2}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Analysis:Selecting_an_Optimum}{{6.2.2}{33}{Selecting an Optimum}{subsection.6.2.2}{}}
\newlabel{func}{{6.1a}{34}{Graph of the function $ y = \dfrac {-1}{ln(x)}$\relax }{figure.caption.18}{}}
\newlabel{sub@func}{{a}{34}{Graph of the function $ y = \dfrac {-1}{ln(x)}$\relax }{figure.caption.18}{}}
\newlabel{convlog}{{6.1b}{34}{Graph of function applied to residual of Baum-Welch against iteration number\relax }{figure.caption.18}{}}
\newlabel{sub@convlog}{{b}{34}{Graph of function applied to residual of Baum-Welch against iteration number\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{34}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{34}{subsection.6.2.3}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Analysis:Resutls}{{6.2.3}{34}{Results}{subsection.6.2.3}{}}
\newlabel{inc0:data}{{6.2a}{35}{Observed Data\relax }{figure.caption.19}{}}
\newlabel{sub@inc0:data}{{a}{35}{Observed Data\relax }{figure.caption.19}{}}
\newlabel{inc0:sim}{{6.2b}{35}{Simulated Data\relax }{figure.caption.19}{}}
\newlabel{sub@inc0:sim}{{b}{35}{Simulated Data\relax }{figure.caption.19}{}}
\newlabel{inc0:n0data}{{6.2c}{35}{Observed Data removing all 0mm days\relax }{figure.caption.19}{}}
\newlabel{sub@inc0:n0data}{{c}{35}{Observed Data removing all 0mm days\relax }{figure.caption.19}{}}
\newlabel{inc0:n0sim}{{6.2d}{35}{Simulated Data removing all 0mm days\relax }{figure.caption.19}{}}
\newlabel{sub@inc0:n0sim}{{d}{35}{Simulated Data removing all 0mm days\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of Observed data and Data simulated by HMM\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{inc0}{{6.2}{35}{Comparison of Observed data and Data simulated by HMM\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generalising the Observation Matrix}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Generalising_the_Observation_Matrix}{{7}{36}{Generalising the Observation Matrix}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generalised Model}{36}{section.7.1}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Generalised_Model}{{7.1}{36}{Generalised Model}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Function for Observation Matrix}{36}{section.7.2}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Function_For_Observation_Matrix}{{7.2}{36}{Function for Observation Matrix}{section.7.2}{}}
\newlabel{model}{{7.1}{36}{}{theorem.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parameter Estimation}{36}{section.7.3}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Parameter_Estimation}{{7.3}{36}{Parameter Estimation}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Methodology}{37}{subsection.7.3.1}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Parameter_Estimation:Methodology}{{7.3.1}{37}{Methodology}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Estimation}{37}{subsection.7.3.2}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Parameter_Estimation:Estimation}{{7.3.2}{37}{Estimation}{subsection.7.3.2}{}}
\newlabel{pe1:1}{{7.1a}{38}{x = $\lambda $, y = $\tau $, z = Residual\relax }{figure.caption.20}{}}
\newlabel{sub@pe1:1}{{a}{38}{x = $\lambda $, y = $\tau $, z = Residual\relax }{figure.caption.20}{}}
\newlabel{pe1:2}{{7.1b}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@pe1:2}{{b}{38}{\relax }{figure.caption.20}{}}
\newlabel{pe1:3}{{7.1c}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@pe1:3}{{c}{38}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces First iteration of parmeter estimation. Parameters set to: $\lambda $ between 0 and 10, $\tau $ between 0 and 10. Graphs show clear drop in residual where $\lambda \in [0,2]$ and $\tau \in [0,0.5]$.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{pe1}{{7.1}{38}{First iteration of parmeter estimation. Parameters set to: $\lambda $ between 0 and 10, $\tau $ between 0 and 10. Graphs show clear drop in residual where $\lambda \in [0,2]$ and $\tau \in [0,0.5]$.\relax }{figure.caption.20}{}}
\newlabel{pe2:1}{{7.2a}{39}{x = $\lambda $, y = $\tau $, z = Residual\relax }{figure.caption.21}{}}
\newlabel{sub@pe2:1}{{a}{39}{x = $\lambda $, y = $\tau $, z = Residual\relax }{figure.caption.21}{}}
\newlabel{pe2:2}{{7.2b}{39}{\relax }{figure.caption.21}{}}
\newlabel{sub@pe2:2}{{b}{39}{\relax }{figure.caption.21}{}}
\newlabel{pe2:3}{{7.2c}{39}{\relax }{figure.caption.21}{}}
\newlabel{sub@pe2:3}{{c}{39}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces First iteration of parmeter estimation. Parameters set to: $\lambda $ between 0 and 2, $\tau $ between 0 and 0.5. Graphs show clear drop in residual where $\lambda \in [0.5,0.75]$ and $\tau \in [0,0.1]$.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{pe2}{{7.2}{39}{First iteration of parmeter estimation. Parameters set to: $\lambda $ between 0 and 2, $\tau $ between 0 and 0.5. Graphs show clear drop in residual where $\lambda \in [0.5,0.75]$ and $\tau \in [0,0.1]$.\relax }{figure.caption.21}{}}
\newlabel{pe3:1}{{7.3a}{40}{x = $\lambda $, y = $\tau $, z = Residual\relax }{figure.caption.22}{}}
\newlabel{sub@pe3:1}{{a}{40}{x = $\lambda $, y = $\tau $, z = Residual\relax }{figure.caption.22}{}}
\newlabel{pe3:2}{{7.3b}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@pe3:2}{{b}{40}{\relax }{figure.caption.22}{}}
\newlabel{pe3:3}{{7.3c}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@pe3:3}{{c}{40}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces First iteration of parmeter estimation. Parameters set to: $\lambda $ between 0.5 and 0.75, $\tau $ between 0 and 0.1. Graphs show minimum $\lambda $ at around 0.625 and minimum $\tau $ at around 0.05.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{pe3}{{7.3}{40}{First iteration of parmeter estimation. Parameters set to: $\lambda $ between 0.5 and 0.75, $\tau $ between 0 and 0.1. Graphs show minimum $\lambda $ at around 0.625 and minimum $\tau $ at around 0.05.\relax }{figure.caption.22}{}}
\newlabel{petable}{{7.3.2}{41}{Estimation}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{8}{42}{Results}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Datasets}{42}{section.8.1}\protected@file@percent }
\newlabel{Results:Datasets}{{8.1}{42}{Datasets}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analysis}{42}{section.8.2}\protected@file@percent }
\newlabel{Results:Analysis}{{8.2}{42}{Analysis}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CDFs}{42}{subsection.8.2.1}\protected@file@percent }
\newlabel{Results:Analysis:CDFs}{{8.2.1}{42}{CDFs}{subsection.8.2.1}{}}
\newlabel{CDF:data}{{8.1a}{43}{\relax }{figure.caption.23}{}}
\newlabel{sub@CDF:data}{{a}{43}{\relax }{figure.caption.23}{}}
\newlabel{CDF:simhmm}{{8.1b}{43}{\relax }{figure.caption.23}{}}
\newlabel{sub@CDF:simhmm}{{b}{43}{\relax }{figure.caption.23}{}}
\newlabel{CDF:model}{{8.1c}{43}{\relax }{figure.caption.23}{}}
\newlabel{sub@CDF:model}{{c}{43}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{CDF}{{8.1}{43}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kolmogorov–Smirnov tests}{43}{subsection.8.2.2}\protected@file@percent }
\newlabel{Results:Analysis:Kolmogorov_Smirnov_tests}{{8.2.2}{43}{Kolmogorov–Smirnov tests}{subsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Research}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Future_Research}{{9}{45}{Future Research}{chapter.9}{}}
\abx@aux@page{22}{46}
\abx@aux@page{23}{46}
\abx@aux@page{24}{46}
\abx@aux@page{25}{46}
\abx@aux@page{26}{46}
\abx@aux@page{27}{46}
\abx@aux@page{28}{46}
\abx@aux@page{29}{46}
\abx@aux@page{30}{46}
\abx@aux@page{31}{46}
\abx@aux@page{32}{46}
\abx@aux@page{33}{46}
\abx@aux@page{34}{46}
\abx@aux@page{35}{46}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baum1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baum1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dempster1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forney1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grando2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabiner1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toni2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viterbi1967}{nyt/global//global/global}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
