\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability Theory}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{probtheory}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional Probability}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{condprob}{{2.1}{2}{Conditional Probability}{equation.2.1.1}{}}
\newlabel{intersection}{{2.2}{3}{Conditional Probability}{equation.2.1.2}{}}
\newlabel{bayes}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic Process}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{stochasticp}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Foundations}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{markov2006example}
\abx@aux@segm{0}{0}{markov2006example}
\abx@aux@cite{grimmett2020probability}
\abx@aux@segm{0}{0}{grimmett2020probability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Markov and Markov Property}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{4}{section.3.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Chain}{4}{section.3.2}\protected@file@percent }
\abx@aux@page{2}{4}
\newlabel{markovproperty}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{markovchain}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{stateseq}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{probmeas}{{3.2}{5}{Markov Chain}{equation.3.2.2}{}}
\newlabel{timehomogenous}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{pmat}{{3.4}{5}{Markov Chain}{equation.3.2.4}{}}
\newlabel{weathermarkovchain}{{3.5}{5}{}{theorem.3.5}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\newlabel{markovchainstateseqprob}{{3.6}{7}{Markov Chain}{equation.3.2.6}{}}
\newlabel{expectedstay}{{3.14}{7}{Markov Chain}{equation.3.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivating the Hidden Markov Model}{8}{section.3.3}\protected@file@percent }
\abx@aux@page{3}{8}
\newlabel{motivhmmcoin}{{3.9}{8}{}{theorem.3.9}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\abx@aux@cite{baum1967inequality}
\abx@aux@segm{0}{0}{baum1967inequality}
\abx@aux@cite{baum1966}
\abx@aux@segm{0}{0}{baum1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hidden Markov Model}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{11}{section.4.1}\protected@file@percent }
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\newlabel{hmm}{{4.1}{12}{}{theorem.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using HMM}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predictive Model}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{hmmpredict}{{4.2.1}{12}{Predictive Model}{subsection.4.2.1}{}}
\newlabel{motivationhmm}{{4.2}{12}{}{theorem.4.2}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Three Key Problems}{14}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{7}{14}
\newlabel{q:first}{{1}{14}{Three Key Problems}{Item.46}{}}
\newlabel{q:second}{{2}{14}{Three Key Problems}{Item.47}{}}
\newlabel{q:third}{{3}{14}{Three Key Problems}{Item.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem 1: Evaluation}{14}{section.4.3}\protected@file@percent }
\newlabel{poq1}{{4.4}{15}{Problem 1: Evaluation}{equation.4.3.4}{}}
\newlabel{oqlam}{{4.6}{15}{Problem 1: Evaluation}{equation.4.3.6}{}}
\newlabel{qlam}{{4.7}{15}{Problem 1: Evaluation}{equation.4.3.7}{}}
\newlabel{oqgivenlam}{{4.8}{15}{Problem 1: Evaluation}{equation.4.3.8}{}}
\newlabel{ogivenlamsumq}{{4.10}{15}{Problem 1: Evaluation}{equation.4.3.10}{}}
\newlabel{motivfb}{{4.3}{15}{}{theorem.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forward-Backward Algorithm}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{alpha}{{4.15}{16}{Forward-Backward Algorithm}{equation.4.3.15}{}}
\newlabel{alpha}{{4.3.1}{16}{Forward-Backward Algorithm}{equation.4.3.15}{}}
\newlabel{motivfb2}{{4.4}{18}{}{theorem.4.4}{}}
\newlabel{beta}{{4.22}{18}{Forward-Backward Algorithm}{equation.4.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem 2: Decoding}{19}{section.4.4}\protected@file@percent }
\newlabel{gamma}{{4.25}{19}{Problem 2: Decoding}{equation.4.4.25}{}}
\abx@aux@cite{viterbi1967error}
\abx@aux@segm{0}{0}{viterbi1967error}
\abx@aux@cite{forney1973viterbi}
\abx@aux@segm{0}{0}{forney1973viterbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Viterbi Algorithm}{20}{subsection.4.4.1}\protected@file@percent }
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem 3: Learning}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Baum-Welch Algorithm}{22}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{baum1972inequality}
\abx@aux@segm{0}{0}{baum1972inequality}
\abx@aux@page{10}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modified HMM}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GMM}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Selection / Parameter Estimation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{likelihood}{{5.1}{24}{}{equation.5.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximum Liklihood Estimators}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximate Bayesian Computation}{25}{section.5.2}\protected@file@percent }
\newlabel{approxpi}{{5.5}{25}{Approximate Bayesian Computation}{equation.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spacio-Temporal Rainfall Models}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coppertwait}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grando - HMM Based Model}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model Fitting}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Results}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Code}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analysis - Nine Parameter Estimation}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analysis - Three Parameter Estimation}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}High Dimenstional Parameter Estimation}{29}{section.6.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{allp:lambda1}{{6.1a}{30}{$\lambda _1$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:lambda1}{{a}{30}{$\lambda _1$ \relax }{figure.caption.4}{}}
\newlabel{allp:lambda2}{{6.1b}{30}{$\lambda _2$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:lambda2}{{b}{30}{$\lambda _2$ \relax }{figure.caption.4}{}}
\newlabel{allp:lambda3}{{6.1c}{30}{$\lambda _3$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:lambda3}{{c}{30}{$\lambda _3$ \relax }{figure.caption.4}{}}
\newlabel{allp:xi1}{{6.1d}{30}{$\xi _1$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:xi1}{{d}{30}{$\xi _1$ \relax }{figure.caption.4}{}}
\newlabel{allp:xi2}{{6.1e}{30}{$\xi _2$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:xi2}{{e}{30}{$\xi _2$ \relax }{figure.caption.4}{}}
\newlabel{allp:xi3}{{6.1f}{30}{$\xi _3$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:xi3}{{f}{30}{$\xi _3$ \relax }{figure.caption.4}{}}
\newlabel{allp:tau1}{{6.1g}{30}{$\tau _1$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:tau1}{{g}{30}{$\tau _1$ \relax }{figure.caption.4}{}}
\newlabel{allp:tau2}{{6.1h}{30}{$\tau _2$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:tau2}{{h}{30}{$\tau _2$ \relax }{figure.caption.4}{}}
\newlabel{allp:tau3}{{6.1i}{30}{$\tau _3$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:tau3}{{i}{30}{$\tau _3$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means.\relax }}{30}{figure.caption.4}\protected@file@percent }
\newlabel{allp}{{6.1}{30}{Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means.\relax }{figure.caption.4}{}}
\newlabel{singlelam:1}{{6.2a}{31}{Attempt 1\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:1}{{a}{31}{Attempt 1\relax }{figure.caption.5}{}}
\newlabel{singlelam:2}{{6.2b}{31}{Attempt 2\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:2}{{b}{31}{Attempt 2\relax }{figure.caption.5}{}}
\newlabel{singlelam:3}{{6.2c}{31}{Attempt 3\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:3}{{c}{31}{Attempt 3\relax }{figure.caption.5}{}}
\newlabel{singlelam:4}{{6.2d}{31}{Attempt 4\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:4}{{d}{31}{Attempt 4\relax }{figure.caption.5}{}}
\newlabel{singlelam:5}{{6.2e}{31}{Attempt 5\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:5}{{e}{31}{Attempt 5\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\lambda _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{31}{figure.caption.5}\protected@file@percent }
\newlabel{singlelam}{{6.2}{31}{$\lambda _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.5}{}}
\newlabel{singlexi:1}{{6.3a}{32}{Attempt 1\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:1}{{a}{32}{Attempt 1\relax }{figure.caption.6}{}}
\newlabel{singlexi:2}{{6.3b}{32}{Attempt 2\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:2}{{b}{32}{Attempt 2\relax }{figure.caption.6}{}}
\newlabel{singlexi:3}{{6.3c}{32}{Attempt 3\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:3}{{c}{32}{Attempt 3\relax }{figure.caption.6}{}}
\newlabel{singlexi:4}{{6.3d}{32}{Attempt 4\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:4}{{d}{32}{Attempt 4\relax }{figure.caption.6}{}}
\newlabel{singlexi:5}{{6.3e}{32}{Attempt 5\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:5}{{e}{32}{Attempt 5\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\xi _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{32}{figure.caption.6}\protected@file@percent }
\newlabel{singlexi}{{6.3}{32}{$\xi _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.6}{}}
\newlabel{singletau:1}{{6.4a}{33}{Attempt 1\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:1}{{a}{33}{Attempt 1\relax }{figure.caption.7}{}}
\newlabel{singletau:2}{{6.4b}{33}{Attempt 2\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:2}{{b}{33}{Attempt 2\relax }{figure.caption.7}{}}
\newlabel{singletau:3}{{6.4c}{33}{Attempt 3\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:3}{{c}{33}{Attempt 3\relax }{figure.caption.7}{}}
\newlabel{singletau:4}{{6.4d}{33}{Attempt 4\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:4}{{d}{33}{Attempt 4\relax }{figure.caption.7}{}}
\newlabel{singletau:5}{{6.4e}{33}{Attempt 5\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:5}{{e}{33}{Attempt 5\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\tau _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{33}{figure.caption.7}\protected@file@percent }
\newlabel{singletau}{{6.4}{33}{$\tau _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}a}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}HMMs and Rainfall Models}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extending on Grando's Model}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single State Model}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Single State Model Numerical Results}{35}{section.8.3}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{baum1972inequality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1967inequality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dempster1977maximum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forney1973viterbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmett2020probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markov2006example}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1165342}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi1967error}{nyt/global//global/global}
\abx@aux@page{11}{36}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\abx@aux@page{15}{36}
\abx@aux@page{16}{36}
\abx@aux@page{17}{36}
\abx@aux@page{18}{36}
\abx@aux@page{19}{36}
