[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber:322> INFO - === Wed Mar 17, 2021, 09:44:24
[54] Biber.pm:415> INFO - Reading 'main.bcf'
[97] Biber.pm:940> INFO - Using all citekeys in bib section 0
[106] Biber.pm:4256> INFO - Processing section 0
[106] Utils.pm:75> INFO - Globbing data source 'references.bib'
[106] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[112] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[112] bibtex.pm:1653> INFO - LaTeX decoding ...
[119] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[152] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_MVLd/references.bib_10058.utf8, line 30, warning: undefined macro "Andreevich"
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[164] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[175] bbl.pm:755> INFO - Output to main.bbl
[175] Biber.pm:128> INFO - WARNINGS: 1
