[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[87] biber:322> INFO - === Sun Apr 18, 2021, 17:27:06
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[176] Biber.pm:940> INFO - Using all citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[192] Utils.pm:75> INFO - Globbing data source 'references.bib'
[193] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[207] bibtex.pm:1653> INFO - LaTeX decoding ...
[237] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[362] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_9NLC/references.bib_179830.utf8, line 19, warning: undefined macro "Andreevich"
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[404] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[455] bbl.pm:755> INFO - Output to main.bbl
[456] Biber.pm:128> INFO - WARNINGS: 1
