\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability Theory}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{probtheory}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional Probability}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{condprob}{{2.1}{2}{Conditional Probability}{equation.2.1.1}{}}
\newlabel{intersection}{{2.2}{3}{Conditional Probability}{equation.2.1.2}{}}
\newlabel{bayes}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic Process}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{stochasticp}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Foundations}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{markov2006example}
\abx@aux@segm{0}{0}{markov2006example}
\abx@aux@cite{grimmett2020probability}
\abx@aux@segm{0}{0}{grimmett2020probability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Markov and Markov Property}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{4}{section.3.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Chain}{4}{section.3.2}\protected@file@percent }
\abx@aux@page{2}{4}
\newlabel{markovproperty}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{markovchain}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{stateseq}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{probmeas}{{3.2}{5}{Markov Chain}{equation.3.2.2}{}}
\newlabel{timehomogenous}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{pmat}{{3.4}{5}{Markov Chain}{equation.3.2.4}{}}
\newlabel{weathermarkovchain}{{3.5}{5}{}{theorem.3.5}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\newlabel{markovchainstateseqprob}{{3.6}{7}{Markov Chain}{equation.3.2.6}{}}
\newlabel{expectedstay}{{3.14}{7}{Markov Chain}{equation.3.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivating the Hidden Markov Model}{8}{section.3.3}\protected@file@percent }
\abx@aux@page{3}{8}
\newlabel{motivhmmcoin}{{3.9}{8}{}{theorem.3.9}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\abx@aux@cite{baum1967inequality}
\abx@aux@segm{0}{0}{baum1967inequality}
\abx@aux@cite{baum1966}
\abx@aux@segm{0}{0}{baum1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hidden Markov Model}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{4}{11}{Hidden Markov Model}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{11}{section.4.1}\protected@file@percent }
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\newlabel{hmm}{{4.1}{12}{}{theorem.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using HMM}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predictive Model}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{hmmpredict}{{4.2.1}{12}{Predictive Model}{subsection.4.2.1}{}}
\newlabel{motivationhmm}{{4.2}{12}{}{theorem.4.2}{}}
\abx@aux@cite{1165342}
\abx@aux@segm{0}{0}{1165342}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Three Key Problems}{14}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{7}{14}
\newlabel{q:first}{{1}{14}{Three Key Problems}{Item.46}{}}
\newlabel{q:second}{{2}{14}{Three Key Problems}{Item.47}{}}
\newlabel{q:third}{{3}{14}{Three Key Problems}{Item.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem 1: Evaluation}{14}{section.4.3}\protected@file@percent }
\newlabel{poq1}{{4.4}{15}{Problem 1: Evaluation}{equation.4.3.4}{}}
\newlabel{oqlam}{{4.6}{15}{Problem 1: Evaluation}{equation.4.3.6}{}}
\newlabel{qlam}{{4.7}{15}{Problem 1: Evaluation}{equation.4.3.7}{}}
\newlabel{oqgivenlam}{{4.8}{15}{Problem 1: Evaluation}{equation.4.3.8}{}}
\newlabel{ogivenlamsumq}{{4.10}{15}{Problem 1: Evaluation}{equation.4.3.10}{}}
\newlabel{motivfb}{{4.3}{15}{}{theorem.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forward-Backward Algorithm}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{alpha}{{4.15}{16}{Forward-Backward Algorithm}{equation.4.3.15}{}}
\newlabel{alpha}{{4.3.1}{16}{Forward-Backward Algorithm}{equation.4.3.15}{}}
\newlabel{motivfb2}{{4.4}{18}{}{theorem.4.4}{}}
\newlabel{beta}{{4.22}{18}{Forward-Backward Algorithm}{equation.4.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem 2: Decoding}{19}{section.4.4}\protected@file@percent }
\newlabel{gamma}{{4.25}{19}{Problem 2: Decoding}{equation.4.4.25}{}}
\abx@aux@cite{viterbi1967error}
\abx@aux@segm{0}{0}{viterbi1967error}
\abx@aux@cite{forney1973viterbi}
\abx@aux@segm{0}{0}{forney1973viterbi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Viterbi Algorithm}{20}{subsection.4.4.1}\protected@file@percent }
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem 3: Learning}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Baum-Welch Algorithm}{22}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{baum1972inequality}
\abx@aux@segm{0}{0}{baum1972inequality}
\abx@aux@page{10}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modified HMM}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GMM}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Selection / Parameter Estimation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{likelihood}{{5.1}{24}{}{equation.5.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximum Liklihood Estimators}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximate Bayesian Computation}{25}{section.5.2}\protected@file@percent }
\newlabel{approxpi}{{5.5}{25}{Approximate Bayesian Computation}{equation.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kolmogorov–Smirnov test}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Replicating Existing Rainfall Models}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coppertwait}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grando - HMM Based Model}{27}{section.6.2}\protected@file@percent }
\newlabel{grando}{{6.2}{27}{Grando - HMM Based Model}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model Fitting}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Results}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Code}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results - Nine Parameter Estimation}{28}{subsection.6.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{allp:lambda1}{{6.1a}{29}{$\lambda _1$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:lambda1}{{a}{29}{$\lambda _1$ \relax }{figure.caption.4}{}}
\newlabel{allp:lambda2}{{6.1b}{29}{$\lambda _2$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:lambda2}{{b}{29}{$\lambda _2$ \relax }{figure.caption.4}{}}
\newlabel{allp:lambda3}{{6.1c}{29}{$\lambda _3$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:lambda3}{{c}{29}{$\lambda _3$ \relax }{figure.caption.4}{}}
\newlabel{allp:xi1}{{6.1d}{29}{$\xi _1$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:xi1}{{d}{29}{$\xi _1$ \relax }{figure.caption.4}{}}
\newlabel{allp:xi2}{{6.1e}{29}{$\xi _2$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:xi2}{{e}{29}{$\xi _2$ \relax }{figure.caption.4}{}}
\newlabel{allp:xi3}{{6.1f}{29}{$\xi _3$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:xi3}{{f}{29}{$\xi _3$ \relax }{figure.caption.4}{}}
\newlabel{allp:tau1}{{6.1g}{29}{$\tau _1$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:tau1}{{g}{29}{$\tau _1$ \relax }{figure.caption.4}{}}
\newlabel{allp:tau2}{{6.1h}{29}{$\tau _2$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:tau2}{{h}{29}{$\tau _2$ \relax }{figure.caption.4}{}}
\newlabel{allp:tau3}{{6.1i}{29}{$\tau _3$ \relax }{figure.caption.4}{}}
\newlabel{sub@allp:tau3}{{i}{29}{$\tau _3$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means.\relax }}{29}{figure.caption.4}\protected@file@percent }
\newlabel{allp}{{6.1}{29}{Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results - Three Parameter Estimation}{29}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec3param}{{6.3.3}{29}{Results - Three Parameter Estimation}{subsection.6.3.3}{}}
\newlabel{singlelam:1}{{6.2a}{30}{Attempt 1\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:1}{{a}{30}{Attempt 1\relax }{figure.caption.5}{}}
\newlabel{singlelam:2}{{6.2b}{30}{Attempt 2\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:2}{{b}{30}{Attempt 2\relax }{figure.caption.5}{}}
\newlabel{singlelam:3}{{6.2c}{30}{Attempt 3\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:3}{{c}{30}{Attempt 3\relax }{figure.caption.5}{}}
\newlabel{singlelam:4}{{6.2d}{30}{Attempt 4\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:4}{{d}{30}{Attempt 4\relax }{figure.caption.5}{}}
\newlabel{singlelam:5}{{6.2e}{30}{Attempt 5\relax }{figure.caption.5}{}}
\newlabel{sub@singlelam:5}{{e}{30}{Attempt 5\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\lambda _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{singlelam}{{6.2}{30}{$\lambda _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.5}{}}
\newlabel{singlexi:1}{{6.3a}{31}{Attempt 1\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:1}{{a}{31}{Attempt 1\relax }{figure.caption.6}{}}
\newlabel{singlexi:2}{{6.3b}{31}{Attempt 2\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:2}{{b}{31}{Attempt 2\relax }{figure.caption.6}{}}
\newlabel{singlexi:3}{{6.3c}{31}{Attempt 3\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:3}{{c}{31}{Attempt 3\relax }{figure.caption.6}{}}
\newlabel{singlexi:4}{{6.3d}{31}{Attempt 4\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:4}{{d}{31}{Attempt 4\relax }{figure.caption.6}{}}
\newlabel{singlexi:5}{{6.3e}{31}{Attempt 5\relax }{figure.caption.6}{}}
\newlabel{sub@singlexi:5}{{e}{31}{Attempt 5\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\xi _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{singlexi}{{6.3}{31}{$\xi _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Adjusted ABC Algorithm}{31}{subsection.6.3.4}\protected@file@percent }
\newlabel{singletau:1}{{6.4a}{32}{Attempt 1\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:1}{{a}{32}{Attempt 1\relax }{figure.caption.7}{}}
\newlabel{singletau:2}{{6.4b}{32}{Attempt 2\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:2}{{b}{32}{Attempt 2\relax }{figure.caption.7}{}}
\newlabel{singletau:3}{{6.4c}{32}{Attempt 3\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:3}{{c}{32}{Attempt 3\relax }{figure.caption.7}{}}
\newlabel{singletau:4}{{6.4d}{32}{Attempt 4\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:4}{{d}{32}{Attempt 4\relax }{figure.caption.7}{}}
\newlabel{singletau:5}{{6.4e}{32}{Attempt 5\relax }{figure.caption.7}{}}
\newlabel{sub@singletau:5}{{e}{32}{Attempt 5\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\tau _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{singletau}{{6.4}{32}{$\tau _3$ values plotted against corresponding normalised Euclidean Distance between simulation and data means for 5 attempts.\relax }{figure.caption.7}{}}
\newlabel{adj:1}{{6.5a}{33}{$\lambda _3$\relax }{figure.caption.8}{}}
\newlabel{sub@adj:1}{{a}{33}{$\lambda _3$\relax }{figure.caption.8}{}}
\newlabel{adj:2}{{6.5b}{33}{$\xi _3$\relax }{figure.caption.8}{}}
\newlabel{sub@adj:2}{{b}{33}{$\xi _3$\relax }{figure.caption.8}{}}
\newlabel{adj:3}{{6.5c}{33}{$\tau _3$\relax }{figure.caption.8}{}}
\newlabel{sub@adj:3}{{c}{33}{$\tau _3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means for simulation calculated using adjusted ABC algorithm\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{adj}{{6.5}{33}{Parameter values plotted against corresponding normalised Euclidean Distance between simulation and data means for simulation calculated using adjusted ABC algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extending HMM based Rainfall Models}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Disk Structure}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Split monthly}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}High dimensionality}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simple HMM Rainfall Model}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Applying Baum Welch to Rainfall data}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Building the Observation Matrix}{36}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Local optimum vs global Optimum}{36}{subsection.8.1.2}\protected@file@percent }
\newlabel{func}{{8.1a}{37}{\relax }{figure.caption.9}{}}
\newlabel{sub@func}{{a}{37}{\relax }{figure.caption.9}{}}
\newlabel{convlog}{{8.1b}{37}{\relax }{figure.caption.9}{}}
\newlabel{sub@convlog}{{b}{37}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{37}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analysis}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Convergence Log}{37}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Selecting the optimum optima}{38}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{38}{subsection.8.2.3}\protected@file@percent }
\newlabel{inc0:data}{{8.2a}{39}{\relax }{figure.caption.10}{}}
\newlabel{sub@inc0:data}{{a}{39}{\relax }{figure.caption.10}{}}
\newlabel{inc0:sim}{{8.2b}{39}{\relax }{figure.caption.10}{}}
\newlabel{sub@inc0:sim}{{b}{39}{\relax }{figure.caption.10}{}}
\newlabel{inc0:n0data}{{8.2c}{39}{\relax }{figure.caption.10}{}}
\newlabel{sub@inc0:n0data}{{c}{39}{\relax }{figure.caption.10}{}}
\newlabel{inc0:n0sim}{{8.2d}{39}{\relax }{figure.caption.10}{}}
\newlabel{sub@inc0:n0sim}{{d}{39}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{inc0}{{8.2}{39}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generalising the Observation Matrix}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generalising the model}{40}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Finding a function for Observation Matrix}{40}{section.9.2}\protected@file@percent }
\newlabel{model}{{9.1}{40}{}{theorem.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Parameter Estimation}{40}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Methodology}{41}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Results}{41}{subsection.9.3.2}\protected@file@percent }
\newlabel{pe1:1}{{9.1a}{42}{\relax }{figure.caption.11}{}}
\newlabel{sub@pe1:1}{{a}{42}{\relax }{figure.caption.11}{}}
\newlabel{pe1:2}{{9.1b}{42}{\relax }{figure.caption.11}{}}
\newlabel{sub@pe1:2}{{b}{42}{\relax }{figure.caption.11}{}}
\newlabel{pe1:3}{{9.1c}{42}{\relax }{figure.caption.11}{}}
\newlabel{sub@pe1:3}{{c}{42}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{42}{figure.caption.11}\protected@file@percent }
\newlabel{pe1}{{9.1}{42}{\relax }{figure.caption.11}{}}
\newlabel{pe2:1}{{9.2a}{43}{\relax }{figure.caption.12}{}}
\newlabel{sub@pe2:1}{{a}{43}{\relax }{figure.caption.12}{}}
\newlabel{pe2:2}{{9.2b}{43}{\relax }{figure.caption.12}{}}
\newlabel{sub@pe2:2}{{b}{43}{\relax }{figure.caption.12}{}}
\newlabel{pe2:3}{{9.2c}{43}{\relax }{figure.caption.12}{}}
\newlabel{sub@pe2:3}{{c}{43}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{pe2}{{9.2}{43}{\relax }{figure.caption.12}{}}
\newlabel{pe3:1}{{9.3a}{44}{\relax }{figure.caption.13}{}}
\newlabel{sub@pe3:1}{{a}{44}{\relax }{figure.caption.13}{}}
\newlabel{pe3:2}{{9.3b}{44}{\relax }{figure.caption.13}{}}
\newlabel{sub@pe3:2}{{b}{44}{\relax }{figure.caption.13}{}}
\newlabel{pe3:3}{{9.3c}{44}{\relax }{figure.caption.13}{}}
\newlabel{sub@pe3:3}{{c}{44}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{pe3}{{9.3}{44}{\relax }{figure.caption.13}{}}
\newlabel{petable}{{9.3.2}{45}{Results}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Our Datasets}{46}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results}{46}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}CDFs}{46}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Kologmorov-smirnof Tests}{46}{subsection.10.2.2}\protected@file@percent }
\newlabel{CDF:data}{{10.1a}{47}{\relax }{figure.caption.14}{}}
\newlabel{sub@CDF:data}{{a}{47}{\relax }{figure.caption.14}{}}
\newlabel{CDF:simhmm}{{10.1b}{47}{\relax }{figure.caption.14}{}}
\newlabel{sub@CDF:simhmm}{{b}{47}{\relax }{figure.caption.14}{}}
\newlabel{CDF:model}{{10.1c}{47}{\relax }{figure.caption.14}{}}
\newlabel{sub@CDF:model}{{c}{47}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{CDF}{{10.1}{47}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Research}{48}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@defaultrefcontext{0}{baum1972inequality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1967inequality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dempster1977maximum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forney1973viterbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmett2020probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markov2006example}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1165342}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viterbi1967error}{nyt/global//global/global}
\abx@aux@page{11}{49}
\abx@aux@page{12}{49}
\abx@aux@page{13}{49}
\abx@aux@page{14}{49}
\abx@aux@page{15}{49}
\abx@aux@page{16}{49}
\abx@aux@page{17}{49}
\abx@aux@page{18}{49}
\abx@aux@page{19}{49}
