\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{Abstract}{{}{i}{Preface}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Rabiner1986}
\abx@aux@segm{0}{0}{Rabiner1986}
\abx@aux@cite{Baum1967}
\abx@aux@segm{0}{0}{Baum1967}
\abx@aux@cite{Baum1966}
\abx@aux@segm{0}{0}{Baum1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hidden Markov Models}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hidden_Markov}{{2}{2}{Hidden Markov Models}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}\protected@file@percent }
\newlabel{Hidden_Markov:Definition}{{2.1}{2}{Definition}{section.2.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\newlabel{Definition:HMM}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using HMM}{3}{section.2.2}\protected@file@percent }
\newlabel{Hidden_Markov:Using_HMM}{{2.2}{3}{Using HMM}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{Hidden_Markov:Using_HMM:Simulation}{{2.2.1}{3}{Simulation}{subsection.2.2.1}{}}
\newlabel{Hidden_Markov:Using_HMM:Simulation:Method}{{2.2.1}{3}{Simulation}{subsection.2.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hidden_Markov:Using_HMM:Simulation:Example_Figure}{{\caption@xref {Hidden_Markov:Using_HMM:Simulation:Example_Figure}{ on input line 113}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A chain representing the HMM with hidden states the weather and observable states mood.The solid lines represent transitions between hidden states, and the dashed represent observable.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Hidden_Markov:Using_HMM:Simulation:Example}{{2.2}{4}{}{theorem.2.2}{}}
\abx@aux@cite{Rabiner1986}
\abx@aux@segm{0}{0}{Rabiner1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Problems}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{Hidden_Markov:Using_HMM:Key_Problems}{{2.2.2}{5}{Key Problems}{subsection.2.2.2}{}}
\abx@aux@page{4}{5}
\newlabel{Hidden_Markov:Using_HMM:Key_Problems:Questions}{{2.2.2}{5}{Key Problems}{subsection.2.2.2}{}}
\newlabel{Hidden_Markov:Using_HMM:Key_Problems:Questions:First}{{1}{5}{Key Problems}{Item.34}{}}
\newlabel{Hidden_Markov:Using_HMM:Key_Problems:Questions:Second}{{2}{5}{Key Problems}{Item.35}{}}
\newlabel{Hidden_Markov:Using_HMM:Key_Problems:Questions:Third}{{3}{5}{Key Problems}{Item.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem 1: Evaluation}{6}{section.2.3}\protected@file@percent }
\newlabel{Hidden_Markov:Evaluation}{{2.3}{6}{Problem 1: Evaluation}{section.2.3}{}}
\newlabel{Hidden_Markov:Evaluation:Equation1}{{2.4}{6}{Problem 1: Evaluation}{equation.2.3.4}{}}
\newlabel{Hidden_Markov:Evaluation:Equation2}{{2.6}{6}{Problem 1: Evaluation}{equation.2.3.6}{}}
\newlabel{Hidden_Markov:Evaluation:Equation3_InQandLambda}{{2.7}{6}{Problem 1: Evaluation}{equation.2.3.7}{}}
\newlabel{Hidden_Markov:Evaluation:Equation_oqgivenlam}{{2.8}{6}{Problem 1: Evaluation}{equation.2.3.8}{}}
\newlabel{Hidden_Markov:Evaluation:Equation_ogivenlamsumq}{{2.10}{6}{Problem 1: Evaluation}{equation.2.3.10}{}}
\abx@aux@cite{Rabiner1986}
\abx@aux@segm{0}{0}{Rabiner1986}
\newlabel{Hidden_Markov:Evaluation:motivfb}{{2.3}{7}{}{theorem.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forward-Backward Algorithm}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm}{{2.3.1}{7}{Forward-Backward Algorithm}{subsection.2.3.1}{}}
\abx@aux@page{5}{7}
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Alpha}{{2.15}{7}{Forward-Backward Algorithm}{equation.2.3.15}{}}
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Figure_Alpha}{{\caption@xref {Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Figure_Alpha}{ on input line 300}}{8}{Forward-Backward Algorithm}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For each state $j$, for each inductive step, we follow the above method. Each$\alpha _t (i)$ is multiplied by each $a_{ij}$ and then summed up. This resultmultipled by $b_j (O_{t+1}$ gives us $\alpha _{t+1}(j)$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Hidden_Markov:Evaluation:motivfb2}{{2.4}{8}{}{theorem.2.4}{}}
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Figure_Alpha_Lattice}{{\caption@xref {Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Figure_Alpha_Lattice}{ on input line 383}}{9}{Forward-Backward Algorithm}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces For each $\alpha $ at time $t$, we require all $\alpha $ at time $t-1$. Thus werequire $N^2$ calculations for each timestep.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Hidden_Markov:Evaluation:Forward_Backward_Algorithm:Beta}{{2.22}{9}{Forward-Backward Algorithm}{equation.2.3.22}{}}
\abx@aux@cite{Rabiner1986}
\abx@aux@segm{0}{0}{Rabiner1986}
\abx@aux@cite{Forney1973}
\abx@aux@segm{0}{0}{Forney1973}
\newlabel{Hidden_Markov:Evaluation:Figure_Beta}{{\caption@xref {Hidden_Markov:Evaluation:Figure_Beta}{ on input line 437}}{10}{Forward-Backward Algorithm}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Similar to $\alpha $, we use induction. However, this time we look into the future of the sequence and take steps backwards.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem 2: Decoding}{10}{section.2.4}\protected@file@percent }
\newlabel{Hidden_Markov:Decoding}{{2.4}{10}{Problem 2: Decoding}{section.2.4}{}}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\newlabel{Hidden_Markov:Decoding:gamma}{{2.25}{10}{Problem 2: Decoding}{equation.2.4.25}{}}
\newlabel{Hidden_Markov:Decoding:Figure_Gamma}{{\caption@xref {Hidden_Markov:Decoding:Figure_Gamma}{ on input line 542}}{11}{Problem 2: Decoding}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Each dashed line represents a calculation for $\gamma _t(i)$. For each time step, we calculate these and then find the maximum. We select the state corresponding to the maximum and add it to the state sequence.\relax }}{11}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{Viterbi1967}
\abx@aux@segm{0}{0}{Viterbi1967}
\abx@aux@cite{Forney1973}
\abx@aux@segm{0}{0}{Forney1973}
\abx@aux@cite{Baum}
\abx@aux@segm{0}{0}{Baum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Viterbi Algorithm}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{Hidden_Markov:Decoding:Vierbi_Algorithm}{{2.4.1}{12}{Viterbi Algorithm}{subsection.2.4.1}{}}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem 3: Learning}{12}{section.2.5}\protected@file@percent }
\newlabel{Hidden_Markov:Learning}{{2.5}{12}{Problem 3: Learning}{section.2.5}{}}
\newlabel{Hidden_Markov:Decoding:Gamma_Lattice}{{\caption@xref {Hidden_Markov:Decoding:Gamma_Lattice}{ on input line 623}}{13}{Viterbi Algorithm}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Once $\delta _{t}(j)$ is calculated for a particular $t$, we find the maximum, which is the state we add to our state sequence. Since $\delta _{t}(j)$ accounts for transition probability $a_{ij}$, impossible transitions will always be equal to 0. Thus unless all transitions are equal to 0, they cannot be the maximum.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Baum-Welch Algorithm}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{Hidden_Markov:Learning:Baum_Welch}{{2.5.1}{13}{Baum-Welch Algorithm}{subsection.2.5.1}{}}
\abx@aux@page{10}{13}
\abx@aux@cite{Baum}
\abx@aux@segm{0}{0}{Baum}
\newlabel{Hidden_Markov:Learning:Baum_Welch:Reestimation}{{2.5.1}{14}{Baum-Welch Algorithm}{equation.2.5.41}{}}
\abx@aux@page{11}{14}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Selection}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model_Selection}{{3}{17}{Model Selection}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood Estimators}{17}{section.3.1}\protected@file@percent }
\newlabel{Model_Selection:Maximum_Liklihood_Estimators}{{3.1}{17}{Maximum Likelihood Estimators}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Likelihood}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{Model_Selection:Maximum_Liklihood_Estimators:Likelihood}{{3.1.1}{17}{Likelihood}{subsection.3.1.1}{}}
\abx@aux@page{12}{17}
\newlabel{Definition:Likelihood}{{3.1}{17}{}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximum Liklihood Estimators}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{Model_Selection:Maximum_Liklihood_Estimators:MLE}{{3.1.2}{17}{Maximum Liklihood Estimators}{subsection.3.1.2}{}}
\newlabel{Model_Selection:Maximum_Liklihood_Estimators:MLE:Method}{{3.1.2}{18}{Maximum Liklihood Estimators}{subsection.3.1.2}{}}
\newlabel{Model_Selection:Maximum_Liklihood_Estimators:MLE:Example}{{3.2}{18}{}{theorem.3.2}{}}
\abx@aux@cite{Toni2009}
\abx@aux@segm{0}{0}{Toni2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximate Bayesian Computation}{19}{section.3.2}\protected@file@percent }
\newlabel{Model_Selection:Approximate_Bayesian_Computation}{{3.2}{19}{Approximate Bayesian Computation}{section.3.2}{}}
\abx@aux@page{13}{19}
\newlabel{Model_Selection:Approximate_Bayesian_Computation:posterior_convergence}{{3.16}{19}{Approximate Bayesian Computation}{equation.3.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kolmogorov-Smirnov Test}{19}{section.3.3}\protected@file@percent }
\newlabel{Model_Selection:Kolmogorov_Smirnov_Test}{{3.3}{19}{Kolmogorov-Smirnov Test}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Replicating Existing Rainfall Models}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Replicating_Existing_Rainfall_Model}{{4}{20}{Replicating Existing Rainfall Models}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cowpertwait}{20}{section.4.1}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Cowpertwait}{{4.1}{20}{Cowpertwait}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grando}{20}{section.4.2}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Grando}{{4.2}{20}{Grando}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Grando:Model}{{4.2.1}{20}{Model}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fitting}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Grando:Fitting}{{4.2.2}{20}{Fitting}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replicating Grando}{20}{section.4.3}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando}{{4.3}{20}{Replicating Grando}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Code}{{4.3.1}{20}{Code}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Results}{{4.3.2}{20}{Results}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nine Parameter Estimation}{20}{section*.9}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Results:Nine_Parameter_Estimation}{{4.3.2}{20}{Nine Parameter Estimation}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Three Parameter Estimation}{20}{section*.10}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Results:Three_Parameter_Estimation}{{4.3.2}{20}{Three Parameter Estimation}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adjusted Algorithm}{20}{section*.11}\protected@file@percent }
\newlabel{Replicating_Existing_Rainfall_Model:Replicating_Grando:Results:Adjusted_Algorithm}{{4.3.2}{20}{Adjusted Algorithm}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extending HMM based Rainfall Models}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extending_HMM_Based_Rainfall_Models}{{5}{21}{Extending HMM based Rainfall Models}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disc Structure}{21}{section.5.1}\protected@file@percent }
\newlabel{Extending_HMM_Based_Rainfall_Models:Disc_Structure}{{5.1}{21}{Disc Structure}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seasonal Effects}{21}{section.5.2}\protected@file@percent }
\newlabel{Extending_HMM_Based_Rainfall_Models:Seasonal_Effects}{{5.2}{21}{Seasonal Effects}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}High Dimensionality}{21}{section.5.3}\protected@file@percent }
\newlabel{Extending_HMM_Based_Rainfall_Models:High_Dimensionality}{{5.3}{21}{High Dimensionality}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple Rainfall HMM}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simple_Rainfall_HMM}{{6}{22}{Simple Rainfall HMM}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baum-Welch}{22}{section.6.1}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Baum_Welch}{{6.1}{22}{Baum-Welch}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Building the Observation Matrix}{22}{subsection.6.1.1}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Baum_Welch:Building_the_Observation_Matrix}{{6.1.1}{22}{Building the Observation Matrix}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Local vs Global Optimum}{22}{subsection.6.1.2}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Baum_Welch:Local_vs_Global_Optimum}{{6.1.2}{22}{Local vs Global Optimum}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis}{22}{section.6.2}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Analysis}{{6.2}{22}{Analysis}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Convergence}{22}{subsection.6.2.1}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Analysis:Convergence}{{6.2.1}{22}{Convergence}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Selecting an Optimum}{22}{subsection.6.2.2}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Analysis:Selecting_an_Optimum}{{6.2.2}{22}{Selecting an Optimum}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{22}{subsection.6.2.3}\protected@file@percent }
\newlabel{Simple_Rainfall_HMM:Analysis:Resutls}{{6.2.3}{22}{Results}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generalising the Observation Matrix}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Generalising_the_Observation_Matrix}{{7}{23}{Generalising the Observation Matrix}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generalised Model}{23}{section.7.1}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Generalised_Model}{{7.1}{23}{Generalised Model}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Function for Observation Matrix}{23}{section.7.2}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Function_For_Observation_Matrix}{{7.2}{23}{Function for Observation Matrix}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parameter Estimation}{23}{section.7.3}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Parameter_Estimation}{{7.3}{23}{Parameter Estimation}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Methodology}{23}{subsection.7.3.1}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Parameter_Estimation:Methodology}{{7.3.1}{23}{Methodology}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{23}{subsection.7.3.2}\protected@file@percent }
\newlabel{Generalising_the_Observation_Matrix:Parameter_Estimation:Results}{{7.3.2}{23}{Results}{subsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{8}{24}{Results}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Datasets}{24}{section.8.1}\protected@file@percent }
\newlabel{Results:Datasets}{{8.1}{24}{Datasets}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analysis}{24}{section.8.2}\protected@file@percent }
\newlabel{Results:Analysis}{{8.2}{24}{Analysis}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CDFs}{24}{subsection.8.2.1}\protected@file@percent }
\newlabel{Results:Analysis:CDFs}{{8.2.1}{24}{CDFs}{subsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kolmogorov–Smirnov tests}{24}{subsection.8.2.2}\protected@file@percent }
\newlabel{Results:Analysis:Kolmogorov_Smirnov_tests}{{8.2.2}{24}{Kolmogorov–Smirnov tests}{subsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Research}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Future_Research}{{9}{25}{Future Research}{chapter.9}{}}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baum1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baum1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowpertwait2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dempster1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forney1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grando2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabiner1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toni2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viterbi1967}{nyt/global//global/global}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
