% Encoding: US-ASCII

@Article{Baum1966,
  author    = {Baum, Leonard E. and Petrie, Ted},
  journal   = {Ann. Math. Statist.},
  title     = {Statistical Inference for Probabilistic Functions of Finite State Markov Chains},
  year      = {1966},
  month     = {12},
  number    = {6},
  pages     = {1554--1563},
  volume    = {37},
  doi       = {10.1214/aoms/1177699147},
  fjournal  = {Annals of Mathematical Statistics},
  publisher = {The Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/aoms/1177699147},
}

@Article{Markov,
  author = {Markov, Andre} # Andreevich,
  title  = {An example of statistical investigation of the text Eugene Onegin concerning the connection of samples in chains},
}

@Book{Daley2007,
  author    = {Daley, Daryl J and Vere-Jones, David},
  publisher = {Springer Science \& Business Media},
  title     = {An introduction to the theory of point processes: volume II: general theory and structure},
  year      = {2007},
}

@Article{Baum1967,
  author    = {Baum, Leonard E and Eagon, John Alonzo and others},
  journal   = {Bulletin of the American Mathematical Society},
  title     = {An inequality with applications to statistical estimation for probabilistic functions of Markov processes and to a model for ecology},
  year      = {1967},
  number    = {3},
  pages     = {360--363},
  volume    = {73},
  publisher = {Citeseer},
}

@Article{Viterbi1967,
  author    = {Viterbi, Andrew},
  journal   = {IEEE transactions on Information Theory},
  title     = {Error bounds for convolutional codes and an asymptotically optimum decoding algorithm},
  year      = {1967},
  number    = {2},
  pages     = {260--269},
  volume    = {13},
  publisher = {IEEE},
}

@Article{Forney1973,
  author    = {Forney, G David},
  journal   = {Proceedings of the IEEE},
  title     = {The viterbi algorithm},
  year      = {1973},
  number    = {3},
  pages     = {268--278},
  volume    = {61},
  publisher = {Ieee},
}

@Article{Baum,
  author = {Baum, Leonard E and others},
  title  = {An inequality and associated maximization technique in statistical estimation for probabilistic functions of Markov processes},
}

@Article{Dempster1977,
  author    = {Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal   = {Journal of the Royal Statistical Society: Series B (Methodological)},
  title     = {Maximum likelihood from incomplete data via the EM algorithm},
  year      = {1977},
  number    = {1},
  pages     = {1--22},
  volume    = {39},
  publisher = {Wiley Online Library},
}

@Book{Ross2004,
  author    = {Ross, Sheldon M},
  publisher = {Elsevier},
  title     = {Introduction to probability and statistics for engineers and scientists},
  year      = {2004},
}

@Article{Rabiner1986,
  author  = {L. {Rabiner} and B. {Juang}},
  journal = {IEEE ASSP Magazine},
  title   = {An introduction to hidden Markov models},
  year    = {1986},
  number  = {1},
  pages   = {4-16},
  volume  = {3},
  doi     = {10.1109/MASSP.1986.1165342},
}

@Article{Toni2009,
  author    = {Toni, Tina and Welch, David and Strelkowa, Natalja and Ipsen, Andreas and Stumpf, Michael PH},
  journal   = {Journal of the Royal Society Interface},
  title     = {Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems},
  year      = {2009},
  number    = {31},
  pages     = {187--202},
  volume    = {6},
  publisher = {The Royal Society London},
}

@Article{Cowpertwait1994,
  author    = {Cowpertwait, Paul SP},
  journal   = {Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences},
  title     = {A generalized point process model for rainfall},
  year      = {1994},
  number    = {1929},
  pages     = {23--37},
  volume    = {447},
  publisher = {The Royal Society London},
}

@Article{Cowpertwait1995,
  author    = {Cowpertwait, Paul SP},
  journal   = {Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences},
  title     = {A generalized spatial-temporal model of rainfall based on a clustered point process},
  year      = {1995},
  number    = {1938},
  pages     = {163--175},
  volume    = {450},
  publisher = {The Royal Society London},
}

@Article{Cowpertwait1998,
  author    = {Cowpertwait, Paul SP},
  journal   = {Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  title     = {A Poisson-cluster model of rainfall: some high-order moments and extreme values},
  year      = {1998},
  number    = {1971},
  pages     = {885--898},
  volume    = {454},
  publisher = {The Royal Society},
}

@Article{Cowpertwait2002,
  author    = {Cowpertwait, PSP and Kilsby, CG and O'Connell, PE},
  journal   = {Water Resources Research},
  title     = {A space-time Neyman-Scott model of rainfall: Empirical analysis of extremes},
  year      = {2002},
  number    = {8},
  pages     = {6--1},
  volume    = {38},
  publisher = {Wiley Online Library},
}

@Article{Cowpertwait2006,
  author    = {Cowpertwait, Paul SP},
  journal   = {Journal of Hydrology},
  title     = {A spatial--temporal point process model of rainfall for the Thames catchment, UK},
  year      = {2006},
  number    = {3-4},
  pages     = {586--595},
  volume    = {330},
  publisher = {Elsevier},
}

@Article{Cowpertwait2007,
  author    = {Cowpertwait, Paul and Isham, Valerie and Onof, Christian},
  journal   = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  title     = {Point process models of rainfall: developments for fine-scale structure},
  year      = {2007},
  number    = {2086},
  pages     = {2569--2587},
  volume    = {463},
  publisher = {The Royal Society London},
}

@Article{Cowpertwait2009,
  author    = {Cowpertwait, Paul and Salinger, Jim and Mullan, Brett},
  journal   = {Journal of Hydrology (New Zealand)},
  title     = {A spatial-temporal stochastic rainfall model for Auckland City: Scenarios for current and future climates},
  year      = {2009},
  pages     = {95--109},
  publisher = {JSTOR},
}

@Article{Cowpertwait2009a,
  author  = {Cowpertwait, Paul},
  journal = {ANZIAM Journal},
  title   = {A Neyman-Scott model with continuous distributions of storm types},
  year    = {2009},
  pages   = {C97 - C108},
  volume  = {51},
}

@Article{Cowpertwait2010,
  author    = {Cowpertwait, Paul SP},
  journal   = {Water Resources Research},
  title     = {A spatial-temporal point process model with a continuous distribution of storm types},
  year      = {2010},
  number    = {12},
  volume    = {46},
  publisher = {Wiley Online Library},
}

@MastersThesis{Grando2019,
  author = {Debora Grando},
  title  = {Data-driven models and random generators of rainfall},
  year   = {2019},
}

@MastersThesis{Sharma2020,
  author = {Jay Sharma},
  title  = {Hidden Markov Models And Their Applications In Stock Market Prediction},
  year   = {2020},
}

@Comment{jabref-meta: databaseType:bibtex;}
