\documentclass[a4paper,12pt]{report}
\usepackage{amsmath,amssymb,amsthm,latexsym,enumerate}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[dvips]{graphicx}
\graphicspath{{./images/}}
\usepackage[dvips]{rotating}
\usepackage{curves}
\usepackage{color}
\usepackage{epic}
\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\usepackage{hyperref}
\usepackage[natbib,backend=biber,style=authoryear]{biblatex}
\addbibresource{references.bib}

\textwidth 16.5cm
\oddsidemargin 0cm
\evensidemargin 0cm
\textheight 24cm
\topmargin -2cm
\parskip 0cm
\parindent 1cm

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conj}[theorem]{Conjecture}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{prop}[theorem]{Proposition}

\def\endmark{\hskip 2em$\square$\par}
\def\proof{\trivlist \item[\hskip \labelsep{\bf Proof\ }]}
\def\endproof{\null\hfill\endmark\endtrivlist}

{\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{note}[theorem]{Note}
\newtheorem{question}[theorem]{Question}}

\newcommand*{\expect}{\mathbb{E}}
\newcommand*{\prob}{\mathbb{P}}
\newcommand*{\sigalgebra}{\mathcal{F}}

\title{\Huge Hidden Markov Models for Rainfall Simulation}
\author{Diljeet Jagpal}
\date{Spring 2021}

\begin{document}

    \maketitle

    \chapter*{Preface}
    \label{Abstract}
    \input{chapters/Abstract.tex}

	\pagenumbering{roman}
	\tableofcontents

	\newpage
	\pagenumbering{arabic}

	\chapter{Introduction}
    \label{Introduction}
	\input{chapters/chp1.tex}
	\newpage

	\chapter{Hidden Markov Models}
	\label{Hidden_Markov}
	\input{chapters/chp2.tex}
	\newpage

	\chapter{Model Selection}
    \label{Model_Selection}
	\input{chapters/chp3.tex}
	\newpage

	\chapter{Replicating Existing Rainfall Models}
	\label{Replicating_Existing_Rainfall_Model}
    \input{chapters/chp4.tex}
	\newpage

	\chapter{Extending HMM based Rainfall Models}
	\label{Extending_HMM_Based_Rainfall_Models}
    \input{chapters/chp5.tex}
	\newpage

	\chapter{Simple Rainfall HMM}
	\label{Simple_Rainfall_HMM}
    \input{chapters/chp6.tex}
	\newpage

	\chapter{Generalising the Observation Matrix}
	\label{Generalising_the_Observation_Matrix}
    \input{chapters/chp7.tex}
	\newpage

	\chapter{Results}
    \label{Results}
	\input{chapters/chp8.tex}
	\newpage

	\chapter{Future Research}
	\label{Future_Research}
    \input{chapters/chp9.tex}
	\newpage

	\nocite{*}
	\printbibliography

\end{document}